//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	a4c_addf32
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry a4c_addf32(
	.param .u64 a4c_addf32_param_0,
	.param .u64 a4c_addf32_param_1,
	.param .u64 a4c_addf32_param_2,
	.param .u32 a4c_addf32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_addf32_param_0];
	ld.param.u64 	%rd5, [a4c_addf32_param_1];
	ld.param.u64 	%rd6, [a4c_addf32_param_2];
	ld.param.u32 	%r6, [a4c_addf32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	a4c_subf32
.visible .entry a4c_subf32(
	.param .u64 a4c_subf32_param_0,
	.param .u64 a4c_subf32_param_1,
	.param .u64 a4c_subf32_param_2,
	.param .u32 a4c_subf32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_subf32_param_0];
	ld.param.u64 	%rd5, [a4c_subf32_param_1];
	ld.param.u64 	%rd6, [a4c_subf32_param_2];
	ld.param.u32 	%r6, [a4c_subf32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB1_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	a4c_mulf32
.visible .entry a4c_mulf32(
	.param .u64 a4c_mulf32_param_0,
	.param .u64 a4c_mulf32_param_1,
	.param .u64 a4c_mulf32_param_2,
	.param .u32 a4c_mulf32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_mulf32_param_0];
	ld.param.u64 	%rd5, [a4c_mulf32_param_1];
	ld.param.u64 	%rd6, [a4c_mulf32_param_2];
	ld.param.u32 	%r6, [a4c_mulf32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB2_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	a4c_divf32
.visible .entry a4c_divf32(
	.param .u64 a4c_divf32_param_0,
	.param .u64 a4c_divf32_param_1,
	.param .u64 a4c_divf32_param_2,
	.param .u32 a4c_divf32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_divf32_param_0];
	ld.param.u64 	%rd5, [a4c_divf32_param_1];
	ld.param.u64 	%rd6, [a4c_divf32_param_2];
	ld.param.u32 	%r6, [a4c_divf32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB3_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	div.rn.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	a4c_sinf32
.visible .entry a4c_sinf32(
	.param .u64 a4c_sinf32_param_0,
	.param .u64 a4c_sinf32_param_1,
	.param .u32 a4c_sinf32_param_2
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd11, [a4c_sinf32_param_0];
	ld.param.u64 	%rd12, [a4c_sinf32_param_1];
	ld.param.u32 	%r24, [a4c_sinf32_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r59, %r25, %r1, %r26;
	setp.ge.s32 	%p1, %r59, %r24;
	@%p1 bra 	$L__BB4_15;

	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r27;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.f32 	%f16, 0fBFC90FDA;
	mov.f32 	%f18, 0fB3A22168;
	mov.f32 	%f20, 0fA7C234C5;
	mov.u64 	%rd17, 0;

$L__BB4_2:
	cvt.s64.s32 	%rd4, %r59;
	mul.wide.s32 	%rd14, %r59, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15];
	mul.f32 	%f14, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r63, %f14;
	cvt.rn.f32.s32 	%f15, %r63;
	fma.rn.f32 	%f17, %f15, %f16, %f1;
	fma.rn.f32 	%f19, %f15, %f18, %f17;
	fma.rn.f32 	%f35, %f15, %f20, %f19;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p2, %f3, 0f47CE4780;
	@%p2 bra 	$L__BB4_10;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_4;

$L__BB4_9:
	mov.f32 	%f23, 0f00000000;
	mul.rn.f32 	%f35, %f1, %f23;
	mov.u32 	%r63, 0;
	bra.uni 	$L__BB4_10;

$L__BB4_4:
	mov.b32 	%r6, %f1;
	bfe.u32 	%r29, %r6, 23, 8;
	add.s32 	%r7, %r29, -128;
	shl.b32 	%r30, %r6, 8;
	or.b32  	%r8, %r30, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u32 	%r60, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u64 	%rd29, %rd1;
	mov.u64 	%rd30, %rd17;

$L__BB4_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r31, [%rd28];
	mad.wide.u32 	%rd18, %r31, %r8, %rd30;
	shr.u64 	%rd30, %rd18, 32;
	st.local.u32 	[%rd29], %rd18;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p4, %r60, 6;
	@%p4 bra 	$L__BB4_5;

	st.local.u32 	[%rd1+24], %rd30;
	mov.u32 	%r32, 4;
	sub.s32 	%r12, %r32, %r9;
	mov.u32 	%r33, 6;
	sub.s32 	%r34, %r33, %r9;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r61, [%rd20];
	ld.local.u32 	%r62, [%rd20+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB4_8;

	mov.u32 	%r35, 32;
	sub.s32 	%r36, %r35, %r15;
	shr.u32 	%r37, %r62, %r36;
	shl.b32 	%r38, %r61, %r15;
	add.s32 	%r61, %r37, %r38;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r39, [%rd22];
	shr.u32 	%r40, %r39, %r36;
	shl.b32 	%r41, %r62, %r15;
	add.s32 	%r62, %r40, %r41;

$L__BB4_8:
	and.b32  	%r42, %r6, -2147483648;
	shr.u32 	%r43, %r62, 30;
	shl.b32 	%r44, %r61, 2;
	or.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r61, 30;
	add.s32 	%r48, %r46, %r47;
	neg.s32 	%r49, %r48;
	setp.eq.s32 	%p6, %r42, 0;
	selp.b32 	%r63, %r48, %r49, %p6;
	setp.ne.s32 	%p7, %r46, 0;
	xor.b32  	%r50, %r42, -2147483648;
	selp.b32 	%r51, %r50, %r42, %p7;
	selp.b32 	%r52, -1, 0, %p7;
	xor.b32  	%r53, %r45, %r52;
	shl.b32 	%r54, %r62, 2;
	xor.b32  	%r55, %r54, %r52;
	cvt.u64.u32 	%rd23, %r53;
	cvt.u64.u32 	%rd24, %r55;
	bfi.b64 	%rd25, %rd23, %rd24, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd25;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f21, %fd2;
	setp.eq.s32 	%p8, %r51, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f35, %f21, %f22, %p8;

$L__BB4_10:
	and.b32  	%r22, %r63, 1;
	setp.eq.s32 	%p9, %r22, 0;
	selp.f32 	%f7, %f35, 0f3F800000, %p9;
	mul.rn.f32 	%f8, %f35, %f35;
	mov.f32 	%f36, 0fB94D4153;
	@%p9 bra 	$L__BB4_12;

	mov.f32 	%f25, 0fBAB607ED;
	mov.f32 	%f26, 0f37CBAC00;
	fma.rn.f32 	%f36, %f26, %f8, %f25;

$L__BB4_12:
	selp.f32 	%f27, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f28, %f36, %f8, %f27;
	selp.f32 	%f29, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f30, %f28, %f8, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f8, %f7, %f31;
	fma.rn.f32 	%f37, %f30, %f32, %f7;
	and.b32  	%r57, %r63, 2;
	setp.eq.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB4_14;

	mov.f32 	%f34, 0fBF800000;
	fma.rn.f32 	%f37, %f37, %f34, %f31;

$L__BB4_14:
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.f32 	[%rd27], %f37;
	cvt.u32.u64 	%r58, %rd4;
	add.s32 	%r59, %r58, %r3;
	setp.lt.s32 	%p12, %r59, %r24;
	@%p12 bra 	$L__BB4_2;

$L__BB4_15:
	ret;

}
	// .globl	a4c_cosf32
.visible .entry a4c_cosf32(
	.param .u64 a4c_cosf32_param_0,
	.param .u64 a4c_cosf32_param_1,
	.param .u32 a4c_cosf32_param_2
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd11, [a4c_cosf32_param_0];
	ld.param.u64 	%rd12, [a4c_cosf32_param_1];
	ld.param.u32 	%r25, [a4c_cosf32_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r60, %r26, %r1, %r27;
	setp.ge.s32 	%p1, %r60, %r25;
	@%p1 bra 	$L__BB5_15;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.f32 	%f16, 0fBFC90FDA;
	mov.f32 	%f18, 0fB3A22168;
	mov.f32 	%f20, 0fA7C234C5;
	mov.u64 	%rd17, 0;

$L__BB5_2:
	cvt.s64.s32 	%rd4, %r60;
	mul.wide.s32 	%rd14, %r60, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15];
	mul.f32 	%f14, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r64, %f14;
	cvt.rn.f32.s32 	%f15, %r64;
	fma.rn.f32 	%f17, %f15, %f16, %f1;
	fma.rn.f32 	%f19, %f15, %f18, %f17;
	fma.rn.f32 	%f35, %f15, %f20, %f19;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p2, %f3, 0f47CE4780;
	@%p2 bra 	$L__BB5_10;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_4;

$L__BB5_9:
	mov.f32 	%f23, 0f00000000;
	mul.rn.f32 	%f35, %f1, %f23;
	mov.u32 	%r64, 0;
	bra.uni 	$L__BB5_10;

$L__BB5_4:
	mov.b32 	%r6, %f1;
	bfe.u32 	%r30, %r6, 23, 8;
	add.s32 	%r7, %r30, -128;
	shl.b32 	%r31, %r6, 8;
	or.b32  	%r8, %r31, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u32 	%r61, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u64 	%rd29, %rd1;
	mov.u64 	%rd30, %rd17;

$L__BB5_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r32, [%rd28];
	mad.wide.u32 	%rd18, %r32, %r8, %rd30;
	shr.u64 	%rd30, %rd18, 32;
	st.local.u32 	[%rd29], %rd18;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r61, %r61, 1;
	setp.ne.s32 	%p4, %r61, 6;
	@%p4 bra 	$L__BB5_5;

	st.local.u32 	[%rd1+24], %rd30;
	mov.u32 	%r33, 4;
	sub.s32 	%r12, %r33, %r9;
	mov.u32 	%r34, 6;
	sub.s32 	%r35, %r34, %r9;
	mul.wide.s32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r62, [%rd20];
	ld.local.u32 	%r63, [%rd20+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB5_8;

	mov.u32 	%r36, 32;
	sub.s32 	%r37, %r36, %r15;
	shr.u32 	%r38, %r63, %r37;
	shl.b32 	%r39, %r62, %r15;
	add.s32 	%r62, %r38, %r39;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r40, [%rd22];
	shr.u32 	%r41, %r40, %r37;
	shl.b32 	%r42, %r63, %r15;
	add.s32 	%r63, %r41, %r42;

$L__BB5_8:
	and.b32  	%r43, %r6, -2147483648;
	shr.u32 	%r44, %r63, 30;
	shl.b32 	%r45, %r62, 2;
	or.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r62, 30;
	add.s32 	%r49, %r47, %r48;
	neg.s32 	%r50, %r49;
	setp.eq.s32 	%p6, %r43, 0;
	selp.b32 	%r64, %r49, %r50, %p6;
	setp.ne.s32 	%p7, %r47, 0;
	xor.b32  	%r51, %r43, -2147483648;
	selp.b32 	%r52, %r51, %r43, %p7;
	selp.b32 	%r53, -1, 0, %p7;
	xor.b32  	%r54, %r46, %r53;
	shl.b32 	%r55, %r63, 2;
	xor.b32  	%r56, %r55, %r53;
	cvt.u64.u32 	%rd23, %r54;
	cvt.u64.u32 	%rd24, %r56;
	bfi.b64 	%rd25, %rd23, %rd24, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd25;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f21, %fd2;
	setp.eq.s32 	%p8, %r52, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f35, %f21, %f22, %p8;

$L__BB5_10:
	add.s32 	%r22, %r64, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p9, %r23, 0;
	selp.f32 	%f7, %f35, 0f3F800000, %p9;
	mul.rn.f32 	%f8, %f35, %f35;
	mov.f32 	%f36, 0fB94D4153;
	@%p9 bra 	$L__BB5_12;

	mov.f32 	%f25, 0fBAB607ED;
	mov.f32 	%f26, 0f37CBAC00;
	fma.rn.f32 	%f36, %f26, %f8, %f25;

$L__BB5_12:
	selp.f32 	%f27, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f28, %f36, %f8, %f27;
	selp.f32 	%f29, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f30, %f28, %f8, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f8, %f7, %f31;
	fma.rn.f32 	%f37, %f30, %f32, %f7;
	and.b32  	%r58, %r22, 2;
	setp.eq.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB5_14;

	mov.f32 	%f34, 0fBF800000;
	fma.rn.f32 	%f37, %f37, %f34, %f31;

$L__BB5_14:
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.f32 	[%rd27], %f37;
	cvt.u32.u64 	%r59, %rd4;
	add.s32 	%r60, %r59, %r3;
	setp.lt.s32 	%p12, %r60, %r25;
	@%p12 bra 	$L__BB5_2;

$L__BB5_15:
	ret;

}
	// .globl	a4c_tanf32
.visible .entry a4c_tanf32(
	.param .u64 a4c_tanf32_param_0,
	.param .u64 a4c_tanf32_param_1,
	.param .u32 a4c_tanf32_param_2
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd11, [a4c_tanf32_param_0];
	ld.param.u64 	%rd12, [a4c_tanf32_param_1];
	ld.param.u32 	%r23, [a4c_tanf32_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r58, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r58, %r23;
	@%p1 bra 	$L__BB6_11;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r26;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.f32 	%f9, 0fBFC90FDA;
	mov.f32 	%f11, 0fB3A22168;
	mov.f32 	%f13, 0fA7C234C5;
	mov.u64 	%rd17, 0;

$L__BB6_2:
	cvt.s64.s32 	%rd4, %r58;
	mul.wide.s32 	%rd14, %r58, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15];
	mul.f32 	%f7, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r62, %f7;
	cvt.rn.f32.s32 	%f8, %r62;
	fma.rn.f32 	%f10, %f8, %f9, %f1;
	fma.rn.f32 	%f12, %f8, %f11, %f10;
	fma.rn.f32 	%f36, %f8, %f13, %f12;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p2, %f3, 0f47CE4780;
	@%p2 bra 	$L__BB6_10;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_4;

$L__BB6_9:
	mov.f32 	%f16, 0f00000000;
	mul.rn.f32 	%f36, %f1, %f16;
	mov.u32 	%r62, 0;
	bra.uni 	$L__BB6_10;

$L__BB6_4:
	mov.b32 	%r6, %f1;
	bfe.u32 	%r28, %r6, 23, 8;
	add.s32 	%r7, %r28, -128;
	shl.b32 	%r29, %r6, 8;
	or.b32  	%r8, %r29, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u32 	%r59, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u64 	%rd29, %rd1;
	mov.u64 	%rd30, %rd17;

$L__BB6_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r30, [%rd28];
	mad.wide.u32 	%rd18, %r30, %r8, %rd30;
	shr.u64 	%rd30, %rd18, 32;
	st.local.u32 	[%rd29], %rd18;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p4, %r59, 6;
	@%p4 bra 	$L__BB6_5;

	st.local.u32 	[%rd1+24], %rd30;
	mov.u32 	%r31, 4;
	sub.s32 	%r12, %r31, %r9;
	mov.u32 	%r32, 6;
	sub.s32 	%r33, %r32, %r9;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r60, [%rd20];
	ld.local.u32 	%r61, [%rd20+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB6_8;

	mov.u32 	%r34, 32;
	sub.s32 	%r35, %r34, %r15;
	shr.u32 	%r36, %r61, %r35;
	shl.b32 	%r37, %r60, %r15;
	add.s32 	%r60, %r36, %r37;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r38, [%rd22];
	shr.u32 	%r39, %r38, %r35;
	shl.b32 	%r40, %r61, %r15;
	add.s32 	%r61, %r39, %r40;

$L__BB6_8:
	and.b32  	%r41, %r6, -2147483648;
	shr.u32 	%r42, %r61, 30;
	shl.b32 	%r43, %r60, 2;
	or.b32  	%r44, %r42, %r43;
	shr.u32 	%r45, %r44, 31;
	shr.u32 	%r46, %r60, 30;
	add.s32 	%r47, %r45, %r46;
	neg.s32 	%r48, %r47;
	setp.eq.s32 	%p6, %r41, 0;
	selp.b32 	%r62, %r47, %r48, %p6;
	setp.ne.s32 	%p7, %r45, 0;
	xor.b32  	%r49, %r41, -2147483648;
	selp.b32 	%r50, %r49, %r41, %p7;
	selp.b32 	%r51, -1, 0, %p7;
	xor.b32  	%r52, %r44, %r51;
	shl.b32 	%r53, %r61, 2;
	xor.b32  	%r54, %r53, %r51;
	cvt.u64.u32 	%rd23, %r52;
	cvt.u64.u32 	%rd24, %r54;
	bfi.b64 	%rd25, %rd23, %rd24, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd25;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f14, %fd2;
	setp.eq.s32 	%p8, %r50, 0;
	neg.f32 	%f15, %f14;
	selp.f32 	%f36, %f14, %f15, %p8;

$L__BB6_10:
	mul.f32 	%f17, %f36, %f36;
	mov.f32 	%f18, 0f3B560000;
	mov.f32 	%f19, 0f3C190000;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3CC70000;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0f3D5B0000;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0f3E089438;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	mov.f32 	%f27, 0f3EAAAA88;
	fma.rn.f32 	%f28, %f26, %f17, %f27;
	mul.rn.f32 	%f29, %f17, %f36;
	fma.rn.f32 	%f30, %f28, %f29, %f36;
	abs.f32 	%f31, %f36;
	setp.eq.f32 	%p9, %f31, 0f3A00B43C;
	selp.f32 	%f32, %f36, %f30, %p9;
	and.b32  	%r56, %r62, 1;
	setp.eq.b32 	%p10, %r56, 1;
	neg.f32 	%f33, %f32;
	rcp.approx.ftz.f32 	%f34, %f33;
	selp.f32 	%f35, %f34, %f32, %p10;
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.f32 	[%rd27], %f35;
	cvt.u32.u64 	%r57, %rd4;
	add.s32 	%r58, %r57, %r3;
	setp.lt.s32 	%p11, %r58, %r23;
	@%p11 bra 	$L__BB6_2;

$L__BB6_11:
	ret;

}

