//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	a4c_addf64
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry a4c_addf64(
	.param .u64 a4c_addf64_param_0,
	.param .u64 a4c_addf64_param_1,
	.param .u64 a4c_addf64_param_2,
	.param .u32 a4c_addf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_addf64_param_0];
	ld.param.u64 	%rd5, [a4c_addf64_param_1];
	ld.param.u64 	%rd6, [a4c_addf64_param_2];
	ld.param.u32 	%r6, [a4c_addf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	add.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	a4c_subf64
.visible .entry a4c_subf64(
	.param .u64 a4c_subf64_param_0,
	.param .u64 a4c_subf64_param_1,
	.param .u64 a4c_subf64_param_2,
	.param .u32 a4c_subf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_subf64_param_0];
	ld.param.u64 	%rd5, [a4c_subf64_param_1];
	ld.param.u64 	%rd6, [a4c_subf64_param_2];
	ld.param.u32 	%r6, [a4c_subf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB1_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	sub.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	a4c_mulf64
.visible .entry a4c_mulf64(
	.param .u64 a4c_mulf64_param_0,
	.param .u64 a4c_mulf64_param_1,
	.param .u64 a4c_mulf64_param_2,
	.param .u32 a4c_mulf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_mulf64_param_0];
	ld.param.u64 	%rd5, [a4c_mulf64_param_1];
	ld.param.u64 	%rd6, [a4c_mulf64_param_2];
	ld.param.u32 	%r6, [a4c_mulf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB2_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	mul.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	a4c_divf64
.visible .entry a4c_divf64(
	.param .u64 a4c_divf64_param_0,
	.param .u64 a4c_divf64_param_1,
	.param .u64 a4c_divf64_param_2,
	.param .u32 a4c_divf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_divf64_param_0];
	ld.param.u64 	%rd5, [a4c_divf64_param_1];
	ld.param.u64 	%rd6, [a4c_divf64_param_2];
	ld.param.u32 	%r6, [a4c_divf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB3_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	div.rn.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	a4c_mul_addf64
.visible .entry a4c_mul_addf64(
	.param .u64 a4c_mul_addf64_param_0,
	.param .u64 a4c_mul_addf64_param_1,
	.param .u64 a4c_mul_addf64_param_2,
	.param .u64 a4c_mul_addf64_param_3,
	.param .u32 a4c_mul_addf64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [a4c_mul_addf64_param_0];
	ld.param.u64 	%rd6, [a4c_mul_addf64_param_1];
	ld.param.u64 	%rd7, [a4c_mul_addf64_param_2];
	ld.param.u64 	%rd8, [a4c_mul_addf64_param_3];
	ld.param.u32 	%r6, [a4c_mul_addf64_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB4_2:
	mul.wide.s32 	%rd9, %r10, 8;
	add.s64 	%rd10, %rd4, %rd9;
	add.s64 	%rd11, %rd3, %rd9;
	add.s64 	%rd12, %rd2, %rd9;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd11];
	ld.global.f64 	%fd3, [%rd10];
	fma.rn.f64 	%fd4, %fd3, %fd2, %fd1;
	add.s64 	%rd13, %rd1, %rd9;
	st.global.f64 	[%rd13], %fd4;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	a4c_gtff64
.visible .entry a4c_gtff64(
	.param .u64 a4c_gtff64_param_0,
	.param .u64 a4c_gtff64_param_1,
	.param .u64 a4c_gtff64_param_2,
	.param .u32 a4c_gtff64_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_gtff64_param_0];
	ld.param.u64 	%rd5, [a4c_gtff64_param_1];
	ld.param.u64 	%rd6, [a4c_gtff64_param_2];
	ld.param.u32 	%r6, [a4c_gtff64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB5_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	setp.gt.f64 	%p2, %fd2, %fd1;
	selp.f64 	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p3, %r10, %r6;
	@%p3 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	a4c_gteff64
.visible .entry a4c_gteff64(
	.param .u64 a4c_gteff64_param_0,
	.param .u64 a4c_gteff64_param_1,
	.param .u64 a4c_gteff64_param_2,
	.param .u32 a4c_gteff64_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_gteff64_param_0];
	ld.param.u64 	%rd5, [a4c_gteff64_param_1];
	ld.param.u64 	%rd6, [a4c_gteff64_param_2];
	ld.param.u32 	%r6, [a4c_gteff64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB6_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	setp.ge.f64 	%p2, %fd2, %fd1;
	selp.f64 	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p3, %r10, %r6;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}
	// .globl	a4c_ltff64
.visible .entry a4c_ltff64(
	.param .u64 a4c_ltff64_param_0,
	.param .u64 a4c_ltff64_param_1,
	.param .u64 a4c_ltff64_param_2,
	.param .u32 a4c_ltff64_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_ltff64_param_0];
	ld.param.u64 	%rd5, [a4c_ltff64_param_1];
	ld.param.u64 	%rd6, [a4c_ltff64_param_2];
	ld.param.u32 	%r6, [a4c_ltff64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB7_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	setp.lt.f64 	%p2, %fd2, %fd1;
	selp.f64 	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p3, %r10, %r6;
	@%p3 bra 	$L__BB7_2;

$L__BB7_3:
	ret;

}
	// .globl	a4c_lteff64
.visible .entry a4c_lteff64(
	.param .u64 a4c_lteff64_param_0,
	.param .u64 a4c_lteff64_param_1,
	.param .u64 a4c_lteff64_param_2,
	.param .u32 a4c_lteff64_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_lteff64_param_0];
	ld.param.u64 	%rd5, [a4c_lteff64_param_1];
	ld.param.u64 	%rd6, [a4c_lteff64_param_2];
	ld.param.u32 	%r6, [a4c_lteff64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB8_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	setp.le.f64 	%p2, %fd2, %fd1;
	selp.f64 	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p3, %r10, %r6;
	@%p3 bra 	$L__BB8_2;

$L__BB8_3:
	ret;

}
	// .globl	a4c_ceilf64
.visible .entry a4c_ceilf64(
	.param .u64 a4c_ceilf64_param_0,
	.param .u64 a4c_ceilf64_param_1,
	.param .u32 a4c_ceilf64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [a4c_ceilf64_param_0];
	ld.param.u64 	%rd4, [a4c_ceilf64_param_1];
	ld.param.u32 	%r6, [a4c_ceilf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB9_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvt.rpi.f64.f64 	%fd2, %fd1;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f64 	[%rd7], %fd2;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB9_2;

$L__BB9_3:
	ret;

}
	// .globl	a4c_floorf64
.visible .entry a4c_floorf64(
	.param .u64 a4c_floorf64_param_0,
	.param .u64 a4c_floorf64_param_1,
	.param .u32 a4c_floorf64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [a4c_floorf64_param_0];
	ld.param.u64 	%rd4, [a4c_floorf64_param_1];
	ld.param.u32 	%r6, [a4c_floorf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB10_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB10_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvt.rmi.f64.f64 	%fd2, %fd1;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f64 	[%rd7], %fd2;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	ret;

}
	// .globl	a4c_roundf64
.visible .entry a4c_roundf64(
	.param .u64 a4c_roundf64_param_0,
	.param .u64 a4c_roundf64_param_1,
	.param .u32 a4c_roundf64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [a4c_roundf64_param_0];
	ld.param.u64 	%rd4, [a4c_roundf64_param_1];
	ld.param.u32 	%r8, [a4c_roundf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r9, %r1, %r10;
	setp.ge.s32 	%p1, %r15, %r8;
	@%p1 bra 	$L__BB11_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f64 	%fd1, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd1;
	}
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r11;

$L__BB11_2:
	mul.wide.s32 	%rd5, %r15, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd2;
	}
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r4, %r13;
	mov.b64 	%fd3, {%r3, %r14};
	add.rz.f64 	%fd4, %fd2, %fd3;
	cvt.rzi.f64.f64 	%fd5, %fd4;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f64 	[%rd7], %fd5;
	add.s32 	%r15, %r15, %r5;
	setp.lt.s32 	%p2, %r15, %r8;
	@%p2 bra 	$L__BB11_2;

$L__BB11_3:
	ret;

}
	// .globl	a4c_truncf64
.visible .entry a4c_truncf64(
	.param .u64 a4c_truncf64_param_0,
	.param .u64 a4c_truncf64_param_1,
	.param .u32 a4c_truncf64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [a4c_truncf64_param_0];
	ld.param.u64 	%rd4, [a4c_truncf64_param_1];
	ld.param.u32 	%r6, [a4c_truncf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB12_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB12_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvt.rzi.f64.f64 	%fd2, %fd1;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f64 	[%rd7], %fd2;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB12_2;

$L__BB12_3:
	ret;

}
	// .globl	a4c_absf64
.visible .entry a4c_absf64(
	.param .u64 a4c_absf64_param_0,
	.param .u64 a4c_absf64_param_1,
	.param .u32 a4c_absf64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [a4c_absf64_param_0];
	ld.param.u64 	%rd4, [a4c_absf64_param_1];
	ld.param.u32 	%r6, [a4c_absf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB13_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB13_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	abs.f64 	%fd2, %fd1;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f64 	[%rd7], %fd2;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB13_2;

$L__BB13_3:
	ret;

}
	// .globl	a4c_maxf64
.visible .entry a4c_maxf64(
	.param .u64 a4c_maxf64_param_0,
	.param .u64 a4c_maxf64_param_1,
	.param .u64 a4c_maxf64_param_2,
	.param .u32 a4c_maxf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_maxf64_param_0];
	ld.param.u64 	%rd5, [a4c_maxf64_param_1];
	ld.param.u64 	%rd6, [a4c_maxf64_param_2];
	ld.param.u32 	%r6, [a4c_maxf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB14_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB14_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	max.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB14_2;

$L__BB14_3:
	ret;

}
	// .globl	a4c_minf64
.visible .entry a4c_minf64(
	.param .u64 a4c_minf64_param_0,
	.param .u64 a4c_minf64_param_1,
	.param .u64 a4c_minf64_param_2,
	.param .u32 a4c_minf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_minf64_param_0];
	ld.param.u64 	%rd5, [a4c_minf64_param_1];
	ld.param.u64 	%rd6, [a4c_minf64_param_2];
	ld.param.u32 	%r6, [a4c_minf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB15_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB15_2:
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	min.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB15_2;

$L__BB15_3:
	ret;

}
	// .globl	a4c_copysignf64
.visible .entry a4c_copysignf64(
	.param .u64 a4c_copysignf64_param_0,
	.param .u64 a4c_copysignf64_param_1,
	.param .u64 a4c_copysignf64_param_2,
	.param .u32 a4c_copysignf64_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [a4c_copysignf64_param_0];
	ld.param.u64 	%rd5, [a4c_copysignf64_param_1];
	ld.param.u64 	%rd6, [a4c_copysignf64_param_2];
	ld.param.u32 	%r6, [a4c_copysignf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r16, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r16, %r6;
	@%p1 bra 	$L__BB16_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB16_2:
	mul.wide.s32 	%rd7, %r16, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd1;
	}
	ld.global.f64 	%fd2, [%rd8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd2;
	}
	and.b32  	%r13, %r10, -2147483648;
	and.b32  	%r14, %r12, 2147483647;
	or.b32  	%r15, %r14, %r13;
	mov.b64 	%fd3, {%r11, %r15};
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f64 	[%rd10], %fd3;
	add.s32 	%r16, %r16, %r3;
	setp.lt.s32 	%p2, %r16, %r6;
	@%p2 bra 	$L__BB16_2;

$L__BB16_3:
	ret;

}
	// .globl	a4c_cosf64
.visible .entry a4c_cosf64(
	.param .u64 a4c_cosf64_param_0,
	.param .u64 a4c_cosf64_param_1,
	.param .u32 a4c_cosf64_param_2
)
{
	.local .align 4 .b8 	__local_depot17[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot17;
	ld.param.u64 	%rd11, [a4c_cosf64_param_0];
	ld.param.u64 	%rd12, [a4c_cosf64_param_1];
	ld.param.u32 	%r25, [a4c_cosf64_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r60, %r26, %r1, %r27;
	setp.ge.s32 	%p1, %r60, %r25;
	@%p1 bra 	$L__BB17_15;

	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.f32 	%f16, 0fBFC90FDA;
	mov.f32 	%f18, 0fB3A22168;
	mov.f32 	%f20, 0fA7C234C5;
	mov.u64 	%rd17, 0;

$L__BB17_2:
	cvt.s64.s32 	%rd4, %r60;
	mul.wide.s32 	%rd14, %r60, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	cvt.rn.f32.f64 	%f1, %fd1;
	mul.f32 	%f14, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r64, %f14;
	cvt.rn.f32.s32 	%f15, %r64;
	fma.rn.f32 	%f17, %f15, %f16, %f1;
	fma.rn.f32 	%f19, %f15, %f18, %f17;
	fma.rn.f32 	%f35, %f15, %f20, %f19;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p2, %f3, 0f47CE4780;
	@%p2 bra 	$L__BB17_10;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_4;

$L__BB17_9:
	mov.f32 	%f23, 0f00000000;
	mul.rn.f32 	%f35, %f1, %f23;
	mov.u32 	%r64, 0;
	bra.uni 	$L__BB17_10;

$L__BB17_4:
	mov.b32 	%r6, %f1;
	bfe.u32 	%r30, %r6, 23, 8;
	add.s32 	%r7, %r30, -128;
	shl.b32 	%r31, %r6, 8;
	or.b32  	%r8, %r31, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u32 	%r61, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u64 	%rd29, %rd1;
	mov.u64 	%rd30, %rd17;

$L__BB17_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r32, [%rd28];
	mad.wide.u32 	%rd18, %r32, %r8, %rd30;
	shr.u64 	%rd30, %rd18, 32;
	st.local.u32 	[%rd29], %rd18;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r61, %r61, 1;
	setp.ne.s32 	%p4, %r61, 6;
	@%p4 bra 	$L__BB17_5;

	st.local.u32 	[%rd1+24], %rd30;
	mov.u32 	%r33, 4;
	sub.s32 	%r12, %r33, %r9;
	mov.u32 	%r34, 6;
	sub.s32 	%r35, %r34, %r9;
	mul.wide.s32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r62, [%rd20];
	ld.local.u32 	%r63, [%rd20+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB17_8;

	mov.u32 	%r36, 32;
	sub.s32 	%r37, %r36, %r15;
	shr.u32 	%r38, %r63, %r37;
	shl.b32 	%r39, %r62, %r15;
	add.s32 	%r62, %r38, %r39;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r40, [%rd22];
	shr.u32 	%r41, %r40, %r37;
	shl.b32 	%r42, %r63, %r15;
	add.s32 	%r63, %r41, %r42;

$L__BB17_8:
	and.b32  	%r43, %r6, -2147483648;
	shr.u32 	%r44, %r63, 30;
	shl.b32 	%r45, %r62, 2;
	or.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r62, 30;
	add.s32 	%r49, %r47, %r48;
	neg.s32 	%r50, %r49;
	setp.eq.s32 	%p6, %r43, 0;
	selp.b32 	%r64, %r49, %r50, %p6;
	setp.ne.s32 	%p7, %r47, 0;
	xor.b32  	%r51, %r43, -2147483648;
	selp.b32 	%r52, %r51, %r43, %p7;
	selp.b32 	%r53, -1, 0, %p7;
	xor.b32  	%r54, %r46, %r53;
	shl.b32 	%r55, %r63, 2;
	xor.b32  	%r56, %r55, %r53;
	cvt.u64.u32 	%rd23, %r54;
	cvt.u64.u32 	%rd24, %r56;
	bfi.b64 	%rd25, %rd23, %rd24, 32, 32;
	cvt.rn.f64.s64 	%fd2, %rd25;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f21, %fd3;
	setp.eq.s32 	%p8, %r52, 0;
	neg.f32 	%f22, %f21;
	selp.f32 	%f35, %f21, %f22, %p8;

$L__BB17_10:
	add.s32 	%r22, %r64, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p9, %r23, 0;
	selp.f32 	%f7, %f35, 0f3F800000, %p9;
	mul.rn.f32 	%f8, %f35, %f35;
	mov.f32 	%f36, 0fB94D4153;
	@%p9 bra 	$L__BB17_12;

	mov.f32 	%f25, 0fBAB607ED;
	mov.f32 	%f26, 0f37CBAC00;
	fma.rn.f32 	%f36, %f26, %f8, %f25;

$L__BB17_12:
	selp.f32 	%f27, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f28, %f36, %f8, %f27;
	selp.f32 	%f29, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f30, %f28, %f8, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f32, %f8, %f7, %f31;
	fma.rn.f32 	%f37, %f30, %f32, %f7;
	and.b32  	%r58, %r22, 2;
	setp.eq.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB17_14;

	mov.f32 	%f34, 0fBF800000;
	fma.rn.f32 	%f37, %f37, %f34, %f31;

$L__BB17_14:
	shl.b64 	%rd26, %rd4, 3;
	add.s64 	%rd27, %rd3, %rd26;
	cvt.f64.f32 	%fd4, %f37;
	st.global.f64 	[%rd27], %fd4;
	cvt.u32.u64 	%r59, %rd4;
	add.s32 	%r60, %r59, %r3;
	setp.lt.s32 	%p12, %r60, %r25;
	@%p12 bra 	$L__BB17_2;

$L__BB17_15:
	ret;

}
	// .globl	a4c_sinf64
.visible .entry a4c_sinf64(
	.param .u64 a4c_sinf64_param_0,
	.param .u64 a4c_sinf64_param_1,
	.param .u32 a4c_sinf64_param_2
)
{
	.local .align 4 .b8 	__local_depot18[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<16>;

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [a4c_sinf64_param_0];
	ld.param.u64 	%rd6, [a4c_sinf64_param_1];
	ld.param.u32 	%r12, [a4c_sinf64_param_2];
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r24, %r13, %r1, %r14;
	setp.ge.s32 	%p1, %r24, %r12;
	@%p1 bra 	$L__BB18_11;

	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r15;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f64 	%fd14, 0d0000000000000000;
	mov.f64 	%fd18, 0d3FF921FB54442D18;
	mov.f64 	%fd20, 0d3C91A62633145C00;

$L__BB18_2:
	cvt.s64.s32 	%rd4, %r24;
	mul.wide.s32 	%rd8, %r24, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd38, [%rd9];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd38;
	}
	and.b32  	%r17, %r25, 2147483647;
	setp.ne.s32 	%p2, %r17, 2146435072;
	setp.ne.s32 	%p3, %r16, 0;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB18_4;

	mul.rn.f64 	%fd38, %fd38, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd38;
	}

$L__BB18_4:
	mul.f64 	%fd15, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r26, %fd15;
	st.local.u32 	[%rd1], %r26;
	cvt.rn.f64.s32 	%fd16, %r26;
	neg.f64 	%fd17, %fd16;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd38;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d397B839A252049C0;
	fma.rn.f64 	%fd39, %fd17, %fd22, %fd21;
	and.b32  	%r18, %r25, 2145386496;
	setp.lt.u32 	%p5, %r18, 1105199104;
	@%p5 bra 	$L__BB18_6;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd39, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r26, [%rd1];

$L__BB18_6:
	and.b32  	%r19, %r26, 1;
	shl.b32 	%r20, %r26, 3;
	and.b32  	%r21, %r20, 8;
	setp.eq.s32 	%p6, %r19, 0;
	selp.f64 	%fd23, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p6;
	mul.wide.s32 	%rd11, %r21, 8;
	mov.u64 	%rd12, __cudart_sin_cos_coeffs;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.f64 	%fd24, [%rd13+8];
	mul.rn.f64 	%fd7, %fd39, %fd39;
	fma.rn.f64 	%fd25, %fd23, %fd7, %fd24;
	ld.global.nc.f64 	%fd26, [%rd13+16];
	fma.rn.f64 	%fd27, %fd25, %fd7, %fd26;
	ld.global.nc.f64 	%fd28, [%rd13+24];
	fma.rn.f64 	%fd29, %fd27, %fd7, %fd28;
	ld.global.nc.f64 	%fd30, [%rd13+32];
	fma.rn.f64 	%fd31, %fd29, %fd7, %fd30;
	ld.global.nc.f64 	%fd32, [%rd13+40];
	fma.rn.f64 	%fd33, %fd31, %fd7, %fd32;
	ld.global.nc.f64 	%fd34, [%rd13+48];
	fma.rn.f64 	%fd8, %fd33, %fd7, %fd34;
	fma.rn.f64 	%fd41, %fd8, %fd39, %fd39;
	@%p6 bra 	$L__BB18_8;

	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd41, %fd8, %fd7, %fd35;

$L__BB18_8:
	and.b32  	%r22, %r26, 2;
	setp.eq.s32 	%p7, %r22, 0;
	@%p7 bra 	$L__BB18_10;

	mov.f64 	%fd37, 0dBFF0000000000000;
	fma.rn.f64 	%fd41, %fd41, %fd37, %fd14;

$L__BB18_10:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f64 	[%rd15], %fd41;
	cvt.u32.u64 	%r23, %rd4;
	add.s32 	%r24, %r23, %r3;
	setp.lt.s32 	%p8, %r24, %r12;
	@%p8 bra 	$L__BB18_2;

$L__BB18_11:
	ret;

}
	// .globl	a4c_tanf64
.visible .entry a4c_tanf64(
	.param .u64 a4c_tanf64_param_0,
	.param .u64 a4c_tanf64_param_1,
	.param .u32 a4c_tanf64_param_2
)
{
	.local .align 4 .b8 	__local_depot19[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<65>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [a4c_tanf64_param_0];
	ld.param.u64 	%rd6, [a4c_tanf64_param_1];
	ld.param.u32 	%r12, [a4c_tanf64_param_2];
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r21, %r13, %r1, %r14;
	setp.ge.s32 	%p1, %r21, %r12;
	@%p1 bra 	$L__BB19_9;

	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r15;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f64 	%fd11, 0d0000000000000000;
	mov.f64 	%fd15, 0d3FF921FB54442D18;
	mov.f64 	%fd17, 0d3C91A62633145C00;
	mov.pred 	%p7, 0;

$L__BB19_2:
	cvt.s64.s32 	%rd4, %r21;
	mul.wide.s32 	%rd8, %r21, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd62, [%rd9];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd62;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd62;
	}
	and.b32  	%r17, %r22, 2147483647;
	setp.ne.s32 	%p2, %r17, 2146435072;
	setp.ne.s32 	%p3, %r16, 0;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB19_4;

	mul.rn.f64 	%fd62, %fd62, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd62;
	}

$L__BB19_4:
	mul.f64 	%fd12, %fd62, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r23, %fd12;
	st.local.u32 	[%rd1], %r23;
	cvt.rn.f64.s32 	%fd13, %r23;
	neg.f64 	%fd14, %fd13;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd62;
	fma.rn.f64 	%fd18, %fd14, %fd17, %fd16;
	mov.f64 	%fd19, 0d397B839A252049C0;
	fma.rn.f64 	%fd63, %fd14, %fd19, %fd18;
	and.b32  	%r18, %r22, 2145386496;
	setp.lt.u32 	%p5, %r18, 1105199104;
	@%p5 bra 	$L__BB19_6;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd63, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r23, [%rd1];

$L__BB19_6:
	mul.f64 	%fd20, %fd63, %fd63;
	mov.f64 	%fd21, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd22, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd23, %fd22, %fd20, %fd21;
	mov.f64 	%fd24, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd25, %fd23, %fd20, %fd24;
	mov.f64 	%fd26, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd27, %fd25, %fd20, %fd26;
	mov.f64 	%fd28, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd29, %fd27, %fd20, %fd28;
	mov.f64 	%fd30, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd31, %fd29, %fd20, %fd30;
	mov.f64 	%fd32, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd33, %fd31, %fd20, %fd32;
	mov.f64 	%fd34, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd35, %fd33, %fd20, %fd34;
	mov.f64 	%fd36, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd37, %fd35, %fd20, %fd36;
	mov.f64 	%fd38, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd39, %fd37, %fd20, %fd38;
	mov.f64 	%fd40, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd41, %fd39, %fd20, %fd40;
	mov.f64 	%fd42, 0d3F9664F485D25660;
	fma.rn.f64 	%fd43, %fd41, %fd20, %fd42;
	mov.f64 	%fd44, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd45, %fd43, %fd20, %fd44;
	mov.f64 	%fd46, 0d3FC11111111105D2;
	fma.rn.f64 	%fd47, %fd45, %fd20, %fd46;
	mov.f64 	%fd48, 0d3FD555555555555E;
	fma.rn.f64 	%fd49, %fd47, %fd20, %fd48;
	mul.f64 	%fd7, %fd20, %fd49;
	fma.rn.f64 	%fd64, %fd7, %fd63, %fd63;
	and.b32  	%r19, %r23, 1;
	setp.eq.b32 	%p6, %r19, 1;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB19_8;

	sub.f64 	%fd50, %fd64, %fd63;
	neg.f64 	%fd51, %fd50;
	fma.rn.f64 	%fd52, %fd7, %fd63, %fd51;
	neg.f64 	%fd53, %fd64;
	rcp.approx.ftz.f64 	%fd54, %fd64;
	mov.f64 	%fd55, 0d3FF0000000000000;
	fma.rn.f64 	%fd56, %fd53, %fd54, %fd55;
	fma.rn.f64 	%fd57, %fd56, %fd56, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd54, %fd54;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd64, %fd59, %fd55;
	fma.rn.f64 	%fd61, %fd59, %fd52, %fd60;
	fma.rn.f64 	%fd64, %fd61, %fd59, %fd59;

$L__BB19_8:
	shl.b64 	%rd11, %rd4, 3;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.f64 	[%rd12], %fd64;
	cvt.u32.u64 	%r20, %rd4;
	add.s32 	%r21, %r20, %r3;
	setp.lt.s32 	%p10, %r21, %r12;
	@%p10 bra 	$L__BB19_2;

$L__BB19_9:
	ret;

}
	// .globl	a4c_acosf64
.visible .entry a4c_acosf64(
	.param .u64 a4c_acosf64_param_0,
	.param .u64 a4c_acosf64_param_1,
	.param .u32 a4c_acosf64_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_acosf64_param_0];
	ld.param.u64 	%rd5, [a4c_acosf64_param_1];
	ld.param.u32 	%r8, [a4c_acosf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r22, %r9, %r1, %r10;
	setp.ge.s32 	%p1, %r22, %r8;
	@%p1 bra 	$L__BB20_14;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	mov.f64 	%fd62, 0dBFB3823B180754AF;
	mov.f64 	%fd63, 0d3FB0066BDC1895E9;

$L__BB20_2:
	cvt.s64.s32 	%rd3, %r22;
	mul.wide.s32 	%rd6, %r22, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd13, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd13;
	}
	abs.f64 	%fd1, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	setp.lt.s32 	%p2, %r12, 1071801958;
	@%p2 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_3;

$L__BB20_10:
	mul.f64 	%fd61, %fd1, %fd1;
	fma.rn.f64 	%fd64, %fd63, %fd61, %fd62;
	mov.f64 	%fd65, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd66, %fd64, %fd61, %fd65;
	mov.f64 	%fd67, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd68, %fd66, %fd61, %fd67;
	mov.f64 	%fd69, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd70, %fd68, %fd61, %fd69;
	mov.f64 	%fd71, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd72, %fd70, %fd61, %fd71;
	mov.f64 	%fd73, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd74, %fd72, %fd61, %fd73;
	mov.f64 	%fd75, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd76, %fd74, %fd61, %fd75;
	mov.f64 	%fd77, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd78, %fd76, %fd61, %fd77;
	mov.f64 	%fd79, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd80, %fd78, %fd61, %fd79;
	mov.f64 	%fd81, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd82, %fd80, %fd61, %fd81;
	mov.f64 	%fd83, 0d3FB333333320F91B;
	fma.rn.f64 	%fd84, %fd82, %fd61, %fd83;
	mov.f64 	%fd85, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd86, %fd84, %fd61, %fd85;
	mul.f64 	%fd87, %fd61, %fd86;
	fma.rn.f64 	%fd9, %fd87, %fd1, %fd1;
	setp.lt.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB20_12;

	mov.f64 	%fd88, 0dBC91A62633145C07;
	add.rn.f64 	%fd89, %fd9, %fd88;
	neg.f64 	%fd90, %fd89;
	mov.f64 	%fd91, 0d3FF921FB54442D18;
	add.rn.f64 	%fd97, %fd91, %fd90;
	bra.uni 	$L__BB20_13;

$L__BB20_3:
	mov.f64 	%fd14, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd14, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd2;
	}
	setp.lt.s32 	%p3, %r6, 1;
	@%p3 bra 	$L__BB20_5;

	add.s32 	%r13, %r6, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd2;
	}
	mov.b64 	%fd15, {%r14, %r13};
	rsqrt.approx.ftz.f64 	%fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd16;
	}
	add.s32 	%r16, %r15, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd16;
	}
	mov.b64 	%fd17, {%r17, %r16};
	mul.f64 	%fd18, %fd15, %fd16;
	neg.f64 	%fd19, %fd18;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd15;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd18;
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd15;
	fma.rn.f64 	%fd25, %fd16, %fd22, %fd14;
	fma.rn.f64 	%fd26, %fd25, %fd17, %fd17;
	fma.rn.f64 	%fd27, %fd23, %fd26, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd27;
	}
	add.s32 	%r19, %r18, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd27;
	}
	mov.b64 	%fd28, {%r20, %r19};
	mov.f64 	%fd29, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd30, 0d3EC715B371155F70;
	fma.rn.f64 	%fd31, %fd30, %fd2, %fd29;
	mov.f64 	%fd32, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd33, %fd31, %fd2, %fd32;
	mov.f64 	%fd34, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd35, %fd33, %fd2, %fd34;
	mov.f64 	%fd36, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd37, %fd35, %fd2, %fd36;
	mov.f64 	%fd38, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd39, %fd37, %fd2, %fd38;
	mov.f64 	%fd40, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd41, %fd39, %fd2, %fd40;
	mov.f64 	%fd42, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd43, %fd41, %fd2, %fd42;
	mov.f64 	%fd44, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd45, %fd43, %fd2, %fd44;
	mov.f64 	%fd46, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd47, %fd45, %fd2, %fd46;
	mov.f64 	%fd48, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd49, %fd47, %fd2, %fd48;
	mov.f64 	%fd50, 0d3F9333333333329C;
	fma.rn.f64 	%fd51, %fd49, %fd2, %fd50;
	mov.f64 	%fd52, 0d3FB5555555555555;
	fma.rn.f64 	%fd53, %fd51, %fd2, %fd52;
	mul.f64 	%fd54, %fd2, %fd53;
	fma.rn.f64 	%fd97, %fd54, %fd28, %fd28;
	bra.uni 	$L__BB20_6;

$L__BB20_12:
	mov.f64 	%fd92, 0d3C91A62633145C07;
	add.rn.f64 	%fd93, %fd9, %fd92;
	mov.f64 	%fd94, 0d3FF921FB54442D18;
	add.rn.f64 	%fd97, %fd94, %fd93;
	bra.uni 	$L__BB20_13;

$L__BB20_5:
	mov.f64 	%fd55, 0d0000000000000000;
	mul.rn.f64 	%fd97, %fd1, %fd55;

$L__BB20_6:
	setp.gt.s32 	%p4, %r6, -1;
	@%p4 bra 	$L__BB20_8;

	mov.f64 	%fd56, 0d7FF0000000000000;
	mul.rn.f64 	%fd97, %fd97, %fd56;

$L__BB20_8:
	setp.gt.s32 	%p5, %r5, -1;
	@%p5 bra 	$L__BB20_13;

	mov.f64 	%fd57, 0dBCA1A62633145C07;
	add.rn.f64 	%fd58, %fd97, %fd57;
	neg.f64 	%fd59, %fd58;
	mov.f64 	%fd60, 0d400921FB54442D18;
	add.rn.f64 	%fd97, %fd60, %fd59;

$L__BB20_13:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd97;
	cvt.u32.u64 	%r21, %rd3;
	add.s32 	%r22, %r21, %r3;
	setp.lt.s32 	%p7, %r22, %r8;
	@%p7 bra 	$L__BB20_2;

$L__BB20_14:
	ret;

}
	// .globl	a4c_asinf64
.visible .entry a4c_asinf64(
	.param .u64 a4c_asinf64_param_0,
	.param .u64 a4c_asinf64_param_1,
	.param .u32 a4c_asinf64_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_asinf64_param_0];
	ld.param.u64 	%rd5, [a4c_asinf64_param_1];
	ld.param.u32 	%r7, [a4c_asinf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r20, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r20, %r7;
	@%p1 bra 	$L__BB21_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	mov.f64 	%fd56, 0dBFB3823B180754AF;
	mov.f64 	%fd57, 0d3FB0066BDC1895E9;
	mov.f64 	%fd59, 0d3FB11E52CC2F79AE;
	mov.f64 	%fd6, 0d3FE0000000000000;

$L__BB21_2:
	cvt.s64.s32 	%rd3, %r20;
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	mov.b32 	%f1, %r5;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p2, %f2, 0f3FE26666;
	@%p2 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_3;

$L__BB21_4:
	mul.f64 	%fd55, %fd1, %fd1;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	mov.f64 	%fd71, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd72, %fd70, %fd55, %fd71;
	mov.f64 	%fd73, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0d3FB333333320F91B;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mul.f64 	%fd81, %fd55, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd1, %fd1;
	bra.uni 	$L__BB21_5;

$L__BB21_3:
	abs.f64 	%fd5, %fd1;
	mov.f64 	%fd7, 0dBFE0000000000000;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd6;
	rsqrt.approx.ftz.f64 	%fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd9;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd9;
	}
	add.s32 	%r13, %r12, -1048576;
	mov.b64 	%fd10, {%r11, %r13};
	mul.f64 	%fd11, %fd8, %fd9;
	neg.f64 	%fd12, %fd11;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd8;
	fma.rn.f64 	%fd14, %fd13, %fd10, %fd11;
	neg.f64 	%fd15, %fd14;
	mov.f64 	%fd16, 0d3FF0000000000000;
	fma.rn.f64 	%fd17, %fd9, %fd15, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd10, %fd10;
	fma.rn.f64 	%fd19, %fd14, %fd15, %fd8;
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd8;
	}
	setp.lt.s32 	%p3, %r14, 0;
	selp.f64 	%fd21, 0dFFF8000000000000, %fd20, %p3;
	setp.ne.f64 	%p4, %fd8, 0d0000000000000000;
	selp.f64 	%fd22, %fd21, %fd8, %p4;
	fma.rn.f64 	%fd25, %fd57, %fd8, %fd56;
	fma.rn.f64 	%fd27, %fd25, %fd8, %fd59;
	mov.f64 	%fd28, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd29, %fd27, %fd8, %fd28;
	mov.f64 	%fd30, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd31, %fd29, %fd8, %fd30;
	mov.f64 	%fd32, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd33, %fd31, %fd8, %fd32;
	mov.f64 	%fd34, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd35, %fd33, %fd8, %fd34;
	mov.f64 	%fd36, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd37, %fd35, %fd8, %fd36;
	mov.f64 	%fd38, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd39, %fd37, %fd8, %fd38;
	mov.f64 	%fd40, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd41, %fd39, %fd8, %fd40;
	mov.f64 	%fd42, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd43, %fd41, %fd8, %fd42;
	mov.f64 	%fd44, 0d3FB333333320F91B;
	fma.rn.f64 	%fd45, %fd43, %fd8, %fd44;
	mov.f64 	%fd46, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd47, %fd45, %fd8, %fd46;
	mul.f64 	%fd48, %fd8, %fd47;
	mul.f64 	%fd49, %fd22, 0dC000000000000000;
	mov.f64 	%fd50, 0d3C91A62633145C07;
	fma.rn.f64 	%fd51, %fd49, %fd48, %fd50;
	add.f64 	%fd52, %fd49, 0d3FE921FB54442D18;
	add.f64 	%fd53, %fd52, %fd51;
	add.f64 	%fd54, %fd53, 0d3FE921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd54;
	}
	and.b32  	%r17, %r5, -2147483648;
	or.b32  	%r18, %r16, %r17;
	mov.b64 	%fd82, {%r15, %r18};

$L__BB21_5:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd82;
	cvt.u32.u64 	%r19, %rd3;
	add.s32 	%r20, %r19, %r3;
	setp.lt.s32 	%p5, %r20, %r7;
	@%p5 bra 	$L__BB21_2;

$L__BB21_6:
	ret;

}
	// .globl	a4c_atanf64
.visible .entry a4c_atanf64(
	.param .u64 a4c_atanf64_param_0,
	.param .u64 a4c_atanf64_param_1,
	.param .u32 a4c_atanf64_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_atanf64_param_0];
	ld.param.u64 	%rd5, [a4c_atanf64_param_1];
	ld.param.u32 	%r6, [a4c_atanf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r16, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r16, %r6;
	@%p1 bra 	$L__BB22_5;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	mov.f64 	%fd7, 0d3FF0000000000000;

$L__BB22_2:
	cvt.s64.s32 	%rd3, %r16;
	mul.wide.s32 	%rd6, %r16, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	abs.f64 	%fd2, %fd1;
	setp.leu.f64 	%p2, %fd2, 0d3FF0000000000000;
	mov.f64 	%fd55, %fd2;
	@%p2 bra 	$L__BB22_4;

	rcp.approx.ftz.f64 	%fd5, %fd2;
	neg.f64 	%fd6, %fd2;
	fma.rn.f64 	%fd8, %fd6, %fd5, %fd7;
	fma.rn.f64 	%fd9, %fd8, %fd8, %fd8;
	fma.rn.f64 	%fd10, %fd9, %fd5, %fd5;
	setp.eq.f64 	%p3, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd55, 0d0000000000000000, %fd10, %p3;

$L__BB22_4:
	mul.f64 	%fd11, %fd55, %fd55;
	mov.f64 	%fd12, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd13, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd14, %fd13, %fd11, %fd12;
	mov.f64 	%fd15, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd16, %fd14, %fd11, %fd15;
	mov.f64 	%fd17, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd18, %fd16, %fd11, %fd17;
	mov.f64 	%fd19, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd20, %fd18, %fd11, %fd19;
	mov.f64 	%fd21, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd22, %fd20, %fd11, %fd21;
	mov.f64 	%fd23, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd24, %fd22, %fd11, %fd23;
	mov.f64 	%fd25, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd26, %fd24, %fd11, %fd25;
	mov.f64 	%fd27, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd28, %fd26, %fd11, %fd27;
	mov.f64 	%fd29, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd30, %fd28, %fd11, %fd29;
	mov.f64 	%fd31, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd32, %fd30, %fd11, %fd31;
	mov.f64 	%fd33, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd34, %fd32, %fd11, %fd33;
	mov.f64 	%fd35, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd36, %fd34, %fd11, %fd35;
	mov.f64 	%fd37, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd38, %fd36, %fd11, %fd37;
	mov.f64 	%fd39, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd40, %fd38, %fd11, %fd39;
	mov.f64 	%fd41, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd42, %fd40, %fd11, %fd41;
	mov.f64 	%fd43, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd44, %fd42, %fd11, %fd43;
	mov.f64 	%fd45, 0d3FC99999999840D2;
	fma.rn.f64 	%fd46, %fd44, %fd11, %fd45;
	mov.f64 	%fd47, 0dBFD555555555544C;
	fma.rn.f64 	%fd48, %fd46, %fd11, %fd47;
	mul.f64 	%fd49, %fd11, %fd48;
	fma.rn.f64 	%fd50, %fd49, %fd55, %fd55;
	mov.f64 	%fd51, 0d3FF921FB54442D18;
	sub.f64 	%fd52, %fd51, %fd50;
	setp.gt.f64 	%p4, %fd2, 0d3FF0000000000000;
	selp.f64 	%fd53, %fd52, %fd50, %p4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b64 	%fd54, {%r10, %r14};
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd54;
	cvt.u32.u64 	%r15, %rd3;
	add.s32 	%r16, %r15, %r3;
	setp.lt.s32 	%p5, %r16, %r6;
	@%p5 bra 	$L__BB22_2;

$L__BB22_5:
	ret;

}
	// .globl	a4c_atan2f64
.visible .entry a4c_atan2f64(
	.param .u64 a4c_atan2f64_param_0,
	.param .u64 a4c_atan2f64_param_1,
	.param .u64 a4c_atan2f64_param_2,
	.param .u32 a4c_atan2f64_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [a4c_atan2f64_param_0];
	ld.param.u64 	%rd6, [a4c_atan2f64_param_1];
	ld.param.u64 	%rd7, [a4c_atan2f64_param_2];
	ld.param.u32 	%r8, [a4c_atan2f64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r24, %r9, %r1, %r10;
	setp.ge.s32 	%p1, %r24, %r8;
	@%p1 bra 	$L__BB23_8;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;

$L__BB23_2:
	mul.wide.s32 	%rd8, %r24, 8;
	add.s64 	%rd9, %rd3, %rd8;
	add.s64 	%rd10, %rd2, %rd8;
	ld.global.f64 	%fd7, [%rd10];
	abs.f64 	%fd1, %fd7;
	ld.global.f64 	%fd8, [%rd9];
	abs.f64 	%fd2, %fd8;
	setp.eq.f64 	%p2, %fd1, 0d0000000000000000;
	setp.eq.f64 	%p3, %fd2, 0d0000000000000000;
	and.pred  	%p4, %p2, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd7;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd8;
	}
	and.b32  	%r6, %r12, -2147483648;
	@%p4 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_3;

$L__BB23_6:
	setp.lt.s32 	%p12, %r5, 0;
	selp.f64 	%fd61, 0d400921FB54442D18, 0d0000000000000000, %p12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd61;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd61;
	}
	or.b32  	%r21, %r20, %r6;
	mov.b64 	%fd62, {%r19, %r21};
	bra.uni 	$L__BB23_7;

$L__BB23_3:
	setp.eq.f64 	%p5, %fd1, 0d7FF0000000000000;
	setp.eq.f64 	%p6, %fd2, 0d7FF0000000000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_4;

$L__BB23_5:
	setp.lt.s32 	%p11, %r5, 0;
	selp.f64 	%fd60, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd60;
	}
	or.b32  	%r18, %r17, %r6;
	mov.b64 	%fd62, {%r16, %r18};
	bra.uni 	$L__BB23_7;

$L__BB23_4:
	setp.lt.s32 	%p8, %r5, 0;
	min.f64 	%fd9, %fd2, %fd1;
	max.f64 	%fd10, %fd2, %fd1;
	div.rn.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, %fd11;
	mov.f64 	%fd13, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd14, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd15, %fd14, %fd12, %fd13;
	mov.f64 	%fd16, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd17, %fd15, %fd12, %fd16;
	mov.f64 	%fd18, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd19, %fd17, %fd12, %fd18;
	mov.f64 	%fd20, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd21, %fd19, %fd12, %fd20;
	mov.f64 	%fd22, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd23, %fd21, %fd12, %fd22;
	mov.f64 	%fd24, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd25, %fd23, %fd12, %fd24;
	mov.f64 	%fd26, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd27, %fd25, %fd12, %fd26;
	mov.f64 	%fd28, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd29, %fd27, %fd12, %fd28;
	mov.f64 	%fd30, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd31, %fd29, %fd12, %fd30;
	mov.f64 	%fd32, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd33, %fd31, %fd12, %fd32;
	mov.f64 	%fd34, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd35, %fd33, %fd12, %fd34;
	mov.f64 	%fd36, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd37, %fd35, %fd12, %fd36;
	mov.f64 	%fd38, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd39, %fd37, %fd12, %fd38;
	mov.f64 	%fd40, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd41, %fd39, %fd12, %fd40;
	mov.f64 	%fd42, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd43, %fd41, %fd12, %fd42;
	mov.f64 	%fd44, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd45, %fd43, %fd12, %fd44;
	mov.f64 	%fd46, 0d3FC99999999840D2;
	fma.rn.f64 	%fd47, %fd45, %fd12, %fd46;
	mov.f64 	%fd48, 0dBFD555555555544C;
	fma.rn.f64 	%fd49, %fd47, %fd12, %fd48;
	mul.f64 	%fd50, %fd12, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd11, %fd11;
	mov.f64 	%fd52, 0d3FF921FB54442D18;
	sub.f64 	%fd53, %fd52, %fd51;
	setp.gt.f64 	%p9, %fd2, %fd1;
	selp.f64 	%fd54, %fd53, %fd51, %p9;
	mov.f64 	%fd55, 0d400921FB54442D18;
	sub.f64 	%fd56, %fd55, %fd54;
	selp.f64 	%fd57, %fd56, %fd54, %p8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd57;
	}
	or.b32  	%r15, %r14, %r6;
	mov.b64 	%fd58, {%r13, %r15};
	add.f64 	%fd59, %fd1, %fd2;
	setp.le.f64 	%p10, %fd59, 0d7FF0000000000000;
	selp.f64 	%fd62, %fd58, %fd59, %p10;

$L__BB23_7:
	cvt.s64.s32 	%rd14, %r24;
	mul.wide.s32 	%rd13, %r24, 8;
	ld.param.u32 	%r23, [a4c_atan2f64_param_3];
	add.s64 	%rd12, %rd1, %rd13;
	st.global.f64 	[%rd12], %fd62;
	cvt.u32.u64 	%r22, %rd14;
	add.s32 	%r24, %r22, %r3;
	setp.lt.s32 	%p13, %r24, %r23;
	@%p13 bra 	$L__BB23_2;

$L__BB23_8:
	ret;

}
	// .globl	a4c_coshf64
.visible .entry a4c_coshf64(
	.param .u64 a4c_coshf64_param_0,
	.param .u64 a4c_coshf64_param_1,
	.param .u32 a4c_coshf64_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_coshf64_param_0];
	ld.param.u64 	%rd5, [a4c_coshf64_param_1];
	ld.param.u32 	%r6, [a4c_coshf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r21, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r21, %r6;
	@%p1 bra 	$L__BB24_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB24_2:
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd6, %r21, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd1;
	}
	and.b32  	%r11, %r10, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r12, %r11};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd2;
	}
	setp.lt.u32 	%p2, %r13, 1082536911;
	@%p2 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_3;

$L__BB24_4:
	mov.f64 	%fd46, 0d4338000000000000;
	mov.f64 	%fd45, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd2, %fd45, %fd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd2;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd36;
	}
	shl.b32 	%r17, %r14, 20;
	add.s32 	%r18, %r17, %r16;
	add.s32 	%r19, %r18, -2097152;
	mov.b64 	%fd37, {%r15, %r19};
	rcp.approx.ftz.f64 	%fd38, %fd37;
	neg.f64 	%fd39, %fd37;
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd34;
	fma.rn.f64 	%fd41, %fd40, %fd40, %fd40;
	fma.rn.f64 	%fd42, %fd41, %fd38, %fd38;
	mov.f64 	%fd43, 0d3FB0000000000000;
	fma.rn.f64 	%fd47, %fd42, %fd43, %fd37;
	bra.uni 	$L__BB24_5;

$L__BB24_3:
	setp.le.f64 	%p3, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd47, 0d7FF0000000000000, %fd1, %p3;

$L__BB24_5:
	add.s64 	%rd9, %rd1, %rd6;
	add.f64 	%fd44, %fd47, %fd47;
	st.global.f64 	[%rd9], %fd44;
	cvt.u32.u64 	%r20, %rd3;
	add.s32 	%r21, %r20, %r3;
	setp.lt.s32 	%p4, %r21, %r6;
	@%p4 bra 	$L__BB24_2;

$L__BB24_6:
	ret;

}
	// .globl	a4c_sinhf64
.visible .entry a4c_sinhf64(
	.param .u64 a4c_sinhf64_param_0,
	.param .u64 a4c_sinhf64_param_1,
	.param .u32 a4c_sinhf64_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_sinhf64_param_0];
	ld.param.u64 	%rd5, [a4c_sinhf64_param_1];
	ld.param.u32 	%r7, [a4c_sinhf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r29, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r29, %r7;
	@%p1 bra 	$L__BB25_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	mov.f64 	%fd52, 0d3DE611A561D87DEF;

$L__BB25_2:
	cvt.s64.s32 	%rd3, %r29;
	mul.wide.s32 	%rd6, %r29, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd5;
	}
	and.b32  	%r11, %r5, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd5;
	}
	mov.b64 	%fd1, {%r12, %r11};
	setp.lt.u32 	%p2, %r11, 1072693248;
	@%p2 bra 	$L__BB25_4;
	bra.uni 	$L__BB25_3;

$L__BB25_4:
	mov.f64 	%fd67, 0d3D6B4C75AB274C53;
	mul.f64 	%fd51, %fd1, %fd1;
	fma.rn.f64 	%fd54, %fd67, %fd51, %fd52;
	mov.f64 	%fd55, 0d3E5AE64671B18F5C;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3EC71DE3A465B1E4;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F2A01A01A02899D;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F811111111110A6;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3FC5555555555556;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mul.f64 	%fd65, %fd51, %fd64;
	fma.rn.f64 	%fd68, %fd65, %fd1, %fd1;
	bra.uni 	$L__BB25_5;

$L__BB25_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd1;
	}
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd8;
	}
	add.s32 	%r15, %r14, -1;
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	shl.b32 	%r16, %r13, 1;
	setp.lt.u32 	%p3, %r16, 2142496327;
	selp.f64 	%fd15, %fd1, %fd14, %p3;
	selp.b32 	%r17, 0, %r15, %p3;
	mov.u32 	%r18, 0;
	mov.f64 	%fd16, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd17, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3F8111111110F74D;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FA555555555554D;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555557;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FE0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	mul.f64 	%fd37, %fd15, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd15, %fd15;
	setp.eq.s32 	%p4, %r17, 1024;
	selp.b32 	%r19, -1, 0, %p4;
	add.s32 	%r20, %r17, %r19;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, 1072693248;
	mov.b64 	%fd39, {%r18, %r22};
	mov.u32 	%r23, 1071644672;
	mov.b64 	%fd40, {%r18, %r23};
	sub.f64 	%fd41, %fd39, %fd40;
	fma.rn.f64 	%fd42, %fd38, %fd39, %fd41;
	add.f64 	%fd43, %fd42, %fd42;
	selp.f64 	%fd44, %fd43, %fd42, %p4;
	setp.eq.s32 	%p5, %r16, 0;
	selp.f64 	%fd45, %fd15, %fd44, %p5;
	mov.f64 	%fd46, 0d3FF0000000000000;
	mov.f64 	%fd47, 0d4000000000000000;
	fma.rn.f64 	%fd48, %fd47, %fd45, %fd46;
	div.rn.f64 	%fd49, %fd45, %fd48;
	add.f64 	%fd50, %fd45, %fd49;
	setp.ge.f64 	%p6, %fd1, 0d408633CE8FB9F87E;
	selp.f64 	%fd68, 0d7FF0000000000000, %fd50, %p6;

$L__BB25_5:
	and.b32  	%r24, %r5, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd68;
	}
	or.b32  	%r26, %r25, %r24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd68;
	}
	mov.b64 	%fd66, {%r27, %r26};
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd66;
	cvt.u32.u64 	%r28, %rd3;
	add.s32 	%r29, %r28, %r3;
	setp.lt.s32 	%p7, %r29, %r7;
	@%p7 bra 	$L__BB25_2;

$L__BB25_6:
	ret;

}
	// .globl	a4c_tanhf64
.visible .entry a4c_tanhf64(
	.param .u64 a4c_tanhf64_param_0,
	.param .u64 a4c_tanhf64_param_1,
	.param .u32 a4c_tanhf64_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_tanhf64_param_0];
	ld.param.u64 	%rd5, [a4c_tanhf64_param_1];
	ld.param.u32 	%r8, [a4c_tanhf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r9, %r1, %r10;
	setp.ge.s32 	%p1, %r18, %r8;
	@%p1 bra 	$L__BB26_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	mov.f64 	%fd48, 0d3F14359F420AFC3D;
	mov.f64 	%fd49, 0dBEF0BC46E2F5E964;

$L__BB26_2:
	cvt.s64.s32 	%rd3, %r18;
	mul.wide.s32 	%rd6, %r18, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	and.b32  	%r6, %r5, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r12, %r6};
	setp.ltu.f64 	%p2, %fd2, 0d3FE4F92224DD2F1A;
	@%p2 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_3;

$L__BB26_4:
	mul.f64 	%fd47, %fd1, %fd1;
	fma.rn.f64 	%fd50, %fd49, %fd47, %fd48;
	mov.f64 	%fd51, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd52, %fd50, %fd47, %fd51;
	mov.f64 	%fd53, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd54, %fd52, %fd47, %fd53;
	mov.f64 	%fd55, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd56, %fd54, %fd47, %fd55;
	mov.f64 	%fd57, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd58, %fd56, %fd47, %fd57;
	mov.f64 	%fd59, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd60, %fd58, %fd47, %fd59;
	mov.f64 	%fd61, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd62, %fd60, %fd47, %fd61;
	mov.f64 	%fd63, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd64, %fd62, %fd47, %fd63;
	mov.f64 	%fd65, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd66, %fd64, %fd47, %fd65;
	mov.f64 	%fd67, 0dBFD5555555555550;
	fma.rn.f64 	%fd68, %fd66, %fd47, %fd67;
	mov.f64 	%fd69, 0d0000000000000000;
	fma.rn.f64 	%fd70, %fd68, %fd47, %fd69;
	fma.rn.f64 	%fd71, %fd70, %fd1, %fd1;
	bra.uni 	$L__BB26_5;

$L__BB26_3:
	add.f64 	%fd6, %fd2, %fd2;
	mov.f64 	%fd7, 0d4000000000000000;
	cvt.rn.f32.f64 	%f1, %fd6;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f3, %f2;
	cvt.f64.f32 	%fd8, %f3;
	neg.f64 	%fd9, %fd8;
	mov.f64 	%fd10, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd11, %fd9, %fd10, %fd6;
	mov.f64 	%fd12, 0d3E928A27F89B6999;
	mov.f64 	%fd13, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd14, %fd13, %fd11, %fd12;
	mov.f64 	%fd15, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd16, %fd14, %fd11, %fd15;
	mov.f64 	%fd17, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd18, %fd16, %fd11, %fd17;
	mov.f64 	%fd19, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd20, %fd18, %fd11, %fd19;
	mov.f64 	%fd21, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd22, %fd20, %fd11, %fd21;
	mov.f64 	%fd23, 0d3F811111111173C4;
	fma.rn.f64 	%fd24, %fd22, %fd11, %fd23;
	mov.f64 	%fd25, 0d3FA555555555211A;
	fma.rn.f64 	%fd26, %fd24, %fd11, %fd25;
	mov.f64 	%fd27, 0d3FC5555555555540;
	fma.rn.f64 	%fd28, %fd26, %fd11, %fd27;
	mov.f64 	%fd29, 0d3FE0000000000005;
	fma.rn.f64 	%fd30, %fd28, %fd11, %fd29;
	mul.f64 	%fd31, %fd11, %fd30;
	fma.rn.f64 	%fd32, %fd31, %fd11, %fd11;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32 	%fd33, %f4;
	mov.f64 	%fd34, 0d3FF0000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	neg.f64 	%fd36, %fd32;
	fma.rn.f64 	%fd37, %fd36, %fd33, %fd35;
	sub.f64 	%fd38, %fd7, %fd37;
	rcp.approx.ftz.f64 	%fd39, %fd38;
	neg.f64 	%fd40, %fd38;
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd34;
	fma.rn.f64 	%fd42, %fd41, %fd41, %fd41;
	fma.rn.f64 	%fd43, %fd42, %fd39, %fd39;
	neg.f64 	%fd44, %fd43;
	fma.rn.f64 	%fd45, %fd7, %fd44, %fd34;
	setp.gt.u32 	%p3, %r6, 1077088193;
	selp.f64 	%fd46, 0d3FF0000000000000, %fd45, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd46;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd46;
	}
	and.b32  	%r15, %r5, -2147483648;
	or.b32  	%r16, %r14, %r15;
	mov.b64 	%fd71, {%r13, %r16};

$L__BB26_5:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd71;
	cvt.u32.u64 	%r17, %rd3;
	add.s32 	%r18, %r17, %r3;
	setp.lt.s32 	%p4, %r18, %r8;
	@%p4 bra 	$L__BB26_2;

$L__BB26_6:
	ret;

}
	// .globl	a4c_acoshf64
.visible .entry a4c_acoshf64(
	.param .u64 a4c_acoshf64_param_0,
	.param .u64 a4c_acoshf64_param_1,
	.param .u32 a4c_acoshf64_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<160>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_acoshf64_param_0];
	ld.param.u64 	%rd5, [a4c_acoshf64_param_1];
	ld.param.u32 	%r26, [a4c_acoshf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r61, %r27, %r1, %r28;
	setp.ge.s32 	%p1, %r61, %r26;
	@%p1 bra 	$L__BB27_22;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r29;

$L__BB27_2:
	cvt.s64.s32 	%rd3, %r61;
	mul.wide.s32 	%rd6, %r61, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	add.f64 	%fd156, %fd1, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd156;
	}
	setp.gt.u32 	%p2, %r66, 1127219199;
	@%p2 bra 	$L__BB27_13;
	bra.uni 	$L__BB27_3;

$L__BB27_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd156;
	}
	setp.gt.s32 	%p11, %r66, 1048575;
	mov.u32 	%r68, -1023;
	@%p11 bra 	$L__BB27_15;

	mul.f64 	%fd156, %fd156, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd156;
	}
	mov.u32 	%r68, -1077;

$L__BB27_15:
	add.s32 	%r49, %r66, -1;
	setp.lt.u32 	%p12, %r49, 2146435071;
	@%p12 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_16;

$L__BB27_17:
	shr.u32 	%r51, %r66, 20;
	add.s32 	%r69, %r68, %r51;
	and.b32  	%r52, %r66, -2146435073;
	or.b32  	%r53, %r52, 1072693248;
	mov.b64 	%fd157, {%r67, %r53};
	setp.lt.s32 	%p14, %r53, 1073127583;
	@%p14 bra 	$L__BB27_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd157;
	}
	add.s32 	%r56, %r55, -1048576;
	mov.b64 	%fd157, {%r54, %r56};
	add.s32 	%r69, %r69, 1;

$L__BB27_19:
	add.f64 	%fd109, %fd157, 0d3FF0000000000000;
	mov.f64 	%fd110, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd111, %fd109;
	neg.f64 	%fd112, %fd109;
	fma.rn.f64 	%fd113, %fd112, %fd111, %fd110;
	fma.rn.f64 	%fd114, %fd113, %fd113, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd111, %fd111;
	add.f64 	%fd116, %fd157, 0dBFF0000000000000;
	mul.f64 	%fd117, %fd116, %fd115;
	fma.rn.f64 	%fd118, %fd116, %fd115, %fd117;
	mul.f64 	%fd119, %fd118, %fd118;
	mov.f64 	%fd120, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd121, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd122, %fd121, %fd119, %fd120;
	mov.f64 	%fd123, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd124, %fd122, %fd119, %fd123;
	mov.f64 	%fd125, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd126, %fd124, %fd119, %fd125;
	mov.f64 	%fd127, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd128, %fd126, %fd119, %fd127;
	mov.f64 	%fd129, 0d3F624924923BE72D;
	fma.rn.f64 	%fd130, %fd128, %fd119, %fd129;
	mov.f64 	%fd131, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd132, %fd130, %fd119, %fd131;
	mov.f64 	%fd133, 0d3FB5555555555554;
	fma.rn.f64 	%fd134, %fd132, %fd119, %fd133;
	sub.f64 	%fd135, %fd116, %fd118;
	add.f64 	%fd136, %fd135, %fd135;
	neg.f64 	%fd137, %fd118;
	fma.rn.f64 	%fd138, %fd137, %fd116, %fd136;
	mul.f64 	%fd139, %fd115, %fd138;
	mul.f64 	%fd140, %fd119, %fd134;
	fma.rn.f64 	%fd141, %fd140, %fd118, %fd139;
	xor.b32  	%r57, %r69, -2147483648;
	mov.u32 	%r58, -2147483648;
	mov.u32 	%r59, 1127219200;
	mov.b64 	%fd142, {%r57, %r59};
	mov.b64 	%fd143, {%r58, %r59};
	sub.f64 	%fd144, %fd142, %fd143;
	mov.f64 	%fd145, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd146, %fd144, %fd145, %fd118;
	neg.f64 	%fd147, %fd144;
	fma.rn.f64 	%fd148, %fd147, %fd145, %fd146;
	sub.f64 	%fd149, %fd148, %fd118;
	sub.f64 	%fd150, %fd141, %fd149;
	mov.f64 	%fd151, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd152, %fd144, %fd151, %fd150;
	add.f64 	%fd158, %fd146, %fd152;
	bra.uni 	$L__BB27_20;

$L__BB27_3:
	fma.rn.f64 	%fd25, %fd1, %fd156, %fd156;
	rsqrt.approx.ftz.f64 	%fd26, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd26;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd26;
	}
	add.s32 	%r32, %r31, -1048576;
	mov.b64 	%fd27, {%r30, %r32};
	mul.f64 	%fd28, %fd25, %fd26;
	neg.f64 	%fd29, %fd28;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd25;
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd28;
	neg.f64 	%fd32, %fd31;
	mov.f64 	%fd33, 0d3FF0000000000000;
	fma.rn.f64 	%fd34, %fd26, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd27, %fd27;
	fma.rn.f64 	%fd36, %fd31, %fd32, %fd25;
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd31;
	add.f64 	%fd3, %fd156, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd3;
	}
	mov.b32 	%f1, %r33;
	setp.lt.f32 	%p3, %f1, 0f3FE55555;
	setp.gt.f32 	%p4, %f1, 0fBFD99999;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_4;

$L__BB27_11:
	add.f64 	%fd84, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd85, %fd3, %fd84;
	mul.f64 	%fd86, %fd3, %fd85;
	neg.f64 	%fd87, %fd86;
	sub.f64 	%fd88, %fd3, %fd86;
	mul.f64 	%fd89, %fd88, %fd88;
	mov.f64 	%fd90, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd91, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	mov.f64 	%fd93, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd94, %fd92, %fd89, %fd93;
	mov.f64 	%fd95, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd96, %fd94, %fd89, %fd95;
	mov.f64 	%fd97, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd98, %fd96, %fd89, %fd97;
	mov.f64 	%fd99, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd100, %fd98, %fd89, %fd99;
	mov.f64 	%fd101, 0d3F899999999D70C4;
	fma.rn.f64 	%fd102, %fd100, %fd89, %fd101;
	mov.f64 	%fd103, 0d3FB5555555555462;
	fma.rn.f64 	%fd104, %fd102, %fd89, %fd103;
	mul.f64 	%fd105, %fd89, %fd104;
	fma.rn.f64 	%fd106, %fd105, %fd88, %fd87;
	add.f64 	%fd155, %fd3, %fd106;
	bra.uni 	$L__BB27_12;

$L__BB27_16:
	mov.f64 	%fd107, 0d7FF0000000000000;
	fma.rn.f64 	%fd108, %fd156, %fd107, %fd107;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd156;
	}
	mov.b32 	%f3, %r50;
	setp.eq.f32 	%p13, %f3, 0f00000000;
	selp.f64 	%fd158, 0dFFF0000000000000, %fd108, %p13;

$L__BB27_20:
	add.f64 	%fd159, %fd158, 0d3FE62E42FEFA39EF;
	bra.uni 	$L__BB27_21;

$L__BB27_4:
	add.f64 	%fd153, %fd3, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd153;
	}
	setp.gt.s32 	%p6, %r62, 1048575;
	mov.u32 	%r64, -1023;
	@%p6 bra 	$L__BB27_6;

	mul.f64 	%fd153, %fd153, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd153;
	}
	mov.u32 	%r64, -1077;

$L__BB27_6:
	add.s32 	%r36, %r62, -1;
	setp.lt.u32 	%p7, %r36, 2146435071;
	@%p7 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_7;

$L__BB27_8:
	shr.u32 	%r38, %r62, 20;
	add.s32 	%r65, %r64, %r38;
	and.b32  	%r39, %r62, -2146435073;
	or.b32  	%r40, %r39, 1072693248;
	mov.b64 	%fd154, {%r63, %r40};
	setp.lt.s32 	%p9, %r40, 1073127583;
	@%p9 bra 	$L__BB27_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd154;
	}
	add.s32 	%r43, %r42, -1048576;
	mov.b64 	%fd154, {%r41, %r43};
	add.s32 	%r65, %r65, 1;

$L__BB27_10:
	add.f64 	%fd40, %fd154, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd42, %fd40;
	neg.f64 	%fd43, %fd40;
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd33;
	fma.rn.f64 	%fd45, %fd44, %fd44, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd42, %fd42;
	add.f64 	%fd47, %fd154, 0dBFF0000000000000;
	mul.f64 	%fd48, %fd47, %fd46;
	fma.rn.f64 	%fd49, %fd47, %fd46, %fd48;
	mul.f64 	%fd50, %fd49, %fd49;
	mov.f64 	%fd51, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd52, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	mov.f64 	%fd54, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd55, %fd53, %fd50, %fd54;
	mov.f64 	%fd56, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd57, %fd55, %fd50, %fd56;
	mov.f64 	%fd58, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd59, %fd57, %fd50, %fd58;
	mov.f64 	%fd60, 0d3F624924923BE72D;
	fma.rn.f64 	%fd61, %fd59, %fd50, %fd60;
	mov.f64 	%fd62, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd63, %fd61, %fd50, %fd62;
	mov.f64 	%fd64, 0d3FB5555555555554;
	fma.rn.f64 	%fd65, %fd63, %fd50, %fd64;
	sub.f64 	%fd66, %fd47, %fd49;
	add.f64 	%fd67, %fd66, %fd66;
	neg.f64 	%fd68, %fd49;
	fma.rn.f64 	%fd69, %fd68, %fd47, %fd67;
	mul.f64 	%fd70, %fd46, %fd69;
	mul.f64 	%fd71, %fd50, %fd65;
	fma.rn.f64 	%fd72, %fd71, %fd49, %fd70;
	xor.b32  	%r44, %r65, -2147483648;
	mov.u32 	%r45, -2147483648;
	mov.u32 	%r46, 1127219200;
	mov.b64 	%fd73, {%r44, %r46};
	mov.b64 	%fd74, {%r45, %r46};
	sub.f64 	%fd75, %fd73, %fd74;
	mov.f64 	%fd76, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd77, %fd75, %fd76, %fd49;
	neg.f64 	%fd78, %fd75;
	fma.rn.f64 	%fd79, %fd78, %fd76, %fd77;
	sub.f64 	%fd80, %fd79, %fd49;
	sub.f64 	%fd81, %fd72, %fd80;
	mov.f64 	%fd82, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd83, %fd75, %fd82, %fd81;
	add.f64 	%fd155, %fd77, %fd83;
	bra.uni 	$L__BB27_12;

$L__BB27_7:
	mov.f64 	%fd38, 0d7FF0000000000000;
	fma.rn.f64 	%fd39, %fd153, %fd38, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd153;
	}
	mov.b32 	%f2, %r37;
	setp.eq.f32 	%p8, %f2, 0f00000000;
	selp.f64 	%fd155, 0dFFF0000000000000, %fd39, %p8;

$L__BB27_12:
	setp.eq.s32 	%p10, %r66, 0;
	selp.f64 	%fd159, %fd156, %fd155, %p10;

$L__BB27_21:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd159;
	cvt.u32.u64 	%r60, %rd3;
	add.s32 	%r61, %r60, %r3;
	setp.lt.s32 	%p15, %r61, %r26;
	@%p15 bra 	$L__BB27_2;

$L__BB27_22:
	ret;

}
	// .globl	a4c_asinhf64
.visible .entry a4c_asinhf64(
	.param .u64 a4c_asinhf64_param_0,
	.param .u64 a4c_asinhf64_param_1,
	.param .u32 a4c_asinhf64_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_asinhf64_param_0];
	ld.param.u64 	%rd5, [a4c_asinhf64_param_1];
	ld.param.u32 	%r27, [a4c_asinhf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r68, %r28, %r1, %r29;
	setp.ge.s32 	%p1, %r68, %r27;
	@%p1 bra 	$L__BB28_21;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r30;
	bra.uni 	$L__BB28_2;

$L__BB28_4:
	add.f64 	%fd155, %fd3, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd155;
	}
	setp.gt.s32 	%p6, %r69, 1048575;
	mov.u32 	%r71, -1023;
	@%p6 bra 	$L__BB28_6;

	mul.f64 	%fd155, %fd155, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd155;
	}
	mov.u32 	%r71, -1077;

$L__BB28_6:
	add.s32 	%r39, %r69, -1;
	setp.lt.u32 	%p7, %r39, 2146435071;
	@%p7 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_7;

$L__BB28_8:
	shr.u32 	%r41, %r69, 20;
	add.s32 	%r72, %r71, %r41;
	and.b32  	%r42, %r69, -2146435073;
	or.b32  	%r43, %r42, 1072693248;
	mov.b64 	%fd156, {%r70, %r43};
	setp.lt.s32 	%p9, %r43, 1073127583;
	@%p9 bra 	$L__BB28_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd156;
	}
	add.s32 	%r46, %r45, -1048576;
	mov.b64 	%fd156, {%r44, %r46};
	add.s32 	%r72, %r72, 1;

$L__BB28_10:
	add.f64 	%fd41, %fd156, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd43, %fd41;
	neg.f64 	%fd44, %fd41;
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd24;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd43, %fd43;
	add.f64 	%fd48, %fd156, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd48, %fd47;
	fma.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	mul.f64 	%fd51, %fd50, %fd50;
	mov.f64 	%fd52, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd53, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F624924923BE72D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3FB5555555555554;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	sub.f64 	%fd67, %fd48, %fd50;
	add.f64 	%fd68, %fd67, %fd67;
	neg.f64 	%fd69, %fd50;
	fma.rn.f64 	%fd70, %fd69, %fd48, %fd68;
	mul.f64 	%fd71, %fd47, %fd70;
	mul.f64 	%fd72, %fd51, %fd66;
	fma.rn.f64 	%fd73, %fd72, %fd50, %fd71;
	xor.b32  	%r47, %r72, -2147483648;
	mov.u32 	%r48, -2147483648;
	mov.u32 	%r49, 1127219200;
	mov.b64 	%fd74, {%r47, %r49};
	mov.b64 	%fd75, {%r48, %r49};
	sub.f64 	%fd76, %fd74, %fd75;
	mov.f64 	%fd77, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd50;
	neg.f64 	%fd79, %fd76;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	sub.f64 	%fd81, %fd80, %fd50;
	sub.f64 	%fd82, %fd73, %fd81;
	mov.f64 	%fd83, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd76, %fd83, %fd82;
	add.f64 	%fd160, %fd78, %fd84;
	bra.uni 	$L__BB28_20;

$L__BB28_7:
	mov.f64 	%fd39, 0d7FF0000000000000;
	fma.rn.f64 	%fd40, %fd155, %fd39, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd155;
	}
	mov.b32 	%f2, %r40;
	setp.eq.f32 	%p8, %f2, 0f00000000;
	selp.f64 	%fd160, 0dFFF0000000000000, %fd40, %p8;
	bra.uni 	$L__BB28_20;

$L__BB28_2:
	cvt.s64.s32 	%rd3, %r68;
	mul.wide.s32 	%rd6, %r68, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd1;
	}
	and.b32  	%r32, %r5, 2147483647;
	mov.b64 	%fd157, {%r31, %r32};
	setp.gt.u32 	%p2, %r32, 1138753535;
	@%p2 bra 	$L__BB28_12;
	bra.uni 	$L__BB28_3;

$L__BB28_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd157;
	}
	setp.gt.s32 	%p10, %r73, 1048575;
	mov.u32 	%r75, -1023;
	@%p10 bra 	$L__BB28_14;

	mul.f64 	%fd157, %fd157, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd157;
	}
	mov.u32 	%r75, -1077;

$L__BB28_14:
	add.s32 	%r52, %r73, -1;
	setp.lt.u32 	%p11, %r52, 2146435071;
	@%p11 bra 	$L__BB28_16;
	bra.uni 	$L__BB28_15;

$L__BB28_16:
	shr.u32 	%r54, %r73, 20;
	add.s32 	%r76, %r75, %r54;
	and.b32  	%r55, %r73, -2146435073;
	or.b32  	%r56, %r55, 1072693248;
	mov.b64 	%fd158, {%r74, %r56};
	setp.lt.s32 	%p13, %r56, 1073127583;
	@%p13 bra 	$L__BB28_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd158;
	}
	add.s32 	%r59, %r58, -1048576;
	mov.b64 	%fd158, {%r57, %r59};
	add.s32 	%r76, %r76, 1;

$L__BB28_18:
	add.f64 	%fd110, %fd158, 0d3FF0000000000000;
	mov.f64 	%fd111, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd112, %fd110;
	neg.f64 	%fd113, %fd110;
	fma.rn.f64 	%fd114, %fd113, %fd112, %fd111;
	fma.rn.f64 	%fd115, %fd114, %fd114, %fd114;
	fma.rn.f64 	%fd116, %fd115, %fd112, %fd112;
	add.f64 	%fd117, %fd158, 0dBFF0000000000000;
	mul.f64 	%fd118, %fd117, %fd116;
	fma.rn.f64 	%fd119, %fd117, %fd116, %fd118;
	mul.f64 	%fd120, %fd119, %fd119;
	mov.f64 	%fd121, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd122, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd123, %fd122, %fd120, %fd121;
	mov.f64 	%fd124, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd125, %fd123, %fd120, %fd124;
	mov.f64 	%fd126, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd127, %fd125, %fd120, %fd126;
	mov.f64 	%fd128, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd129, %fd127, %fd120, %fd128;
	mov.f64 	%fd130, 0d3F624924923BE72D;
	fma.rn.f64 	%fd131, %fd129, %fd120, %fd130;
	mov.f64 	%fd132, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd133, %fd131, %fd120, %fd132;
	mov.f64 	%fd134, 0d3FB5555555555554;
	fma.rn.f64 	%fd135, %fd133, %fd120, %fd134;
	sub.f64 	%fd136, %fd117, %fd119;
	add.f64 	%fd137, %fd136, %fd136;
	neg.f64 	%fd138, %fd119;
	fma.rn.f64 	%fd139, %fd138, %fd117, %fd137;
	mul.f64 	%fd140, %fd116, %fd139;
	mul.f64 	%fd141, %fd120, %fd135;
	fma.rn.f64 	%fd142, %fd141, %fd119, %fd140;
	xor.b32  	%r60, %r76, -2147483648;
	mov.u32 	%r61, -2147483648;
	mov.u32 	%r62, 1127219200;
	mov.b64 	%fd143, {%r60, %r62};
	mov.b64 	%fd144, {%r61, %r62};
	sub.f64 	%fd145, %fd143, %fd144;
	mov.f64 	%fd146, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd119;
	neg.f64 	%fd148, %fd145;
	fma.rn.f64 	%fd149, %fd148, %fd146, %fd147;
	sub.f64 	%fd150, %fd149, %fd119;
	sub.f64 	%fd151, %fd142, %fd150;
	mov.f64 	%fd152, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd153, %fd145, %fd152, %fd151;
	add.f64 	%fd159, %fd147, %fd153;
	bra.uni 	$L__BB28_19;

$L__BB28_3:
	mul.rn.f64 	%fd23, %fd1, %fd1;
	mov.f64 	%fd24, 0d3FF0000000000000;
	fma.rn.f64 	%fd25, %fd1, %fd1, %fd24;
	rsqrt.approx.ftz.f64 	%fd26, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd26;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd26;
	}
	add.s32 	%r35, %r34, -1048576;
	mov.b64 	%fd27, {%r33, %r35};
	mul.f64 	%fd28, %fd25, %fd26;
	neg.f64 	%fd29, %fd28;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd25;
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd28;
	neg.f64 	%fd32, %fd31;
	fma.rn.f64 	%fd33, %fd26, %fd32, %fd24;
	fma.rn.f64 	%fd34, %fd33, %fd27, %fd27;
	fma.rn.f64 	%fd35, %fd31, %fd32, %fd25;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd31;
	add.f64 	%fd37, %fd36, 0d3FF0000000000000;
	div.rn.f64 	%fd38, %fd23, %fd37;
	add.f64 	%fd3, %fd157, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd3;
	}
	mov.b32 	%f1, %r36;
	setp.lt.f32 	%p3, %f1, 0f3FE55555;
	setp.gt.f32 	%p4, %f1, 0fBFD99999;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_4;

$L__BB28_11:
	add.f64 	%fd85, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd86, %fd3, %fd85;
	mul.f64 	%fd87, %fd3, %fd86;
	neg.f64 	%fd88, %fd87;
	sub.f64 	%fd89, %fd3, %fd87;
	mul.f64 	%fd90, %fd89, %fd89;
	mov.f64 	%fd91, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd92, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	mov.f64 	%fd94, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd95, %fd93, %fd90, %fd94;
	mov.f64 	%fd96, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd97, %fd95, %fd90, %fd96;
	mov.f64 	%fd98, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd99, %fd97, %fd90, %fd98;
	mov.f64 	%fd100, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd101, %fd99, %fd90, %fd100;
	mov.f64 	%fd102, 0d3F899999999D70C4;
	fma.rn.f64 	%fd103, %fd101, %fd90, %fd102;
	mov.f64 	%fd104, 0d3FB5555555555462;
	fma.rn.f64 	%fd105, %fd103, %fd90, %fd104;
	mul.f64 	%fd106, %fd90, %fd105;
	fma.rn.f64 	%fd107, %fd106, %fd89, %fd88;
	add.f64 	%fd160, %fd3, %fd107;
	bra.uni 	$L__BB28_20;

$L__BB28_15:
	mov.f64 	%fd108, 0d7FF0000000000000;
	fma.rn.f64 	%fd109, %fd157, %fd108, %fd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd157;
	}
	mov.b32 	%f3, %r53;
	setp.eq.f32 	%p12, %f3, 0f00000000;
	selp.f64 	%fd159, 0dFFF0000000000000, %fd109, %p12;

$L__BB28_19:
	add.f64 	%fd160, %fd159, 0d3FE62E42FEFA39EF;

$L__BB28_20:
	and.b32  	%r63, %r5, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd160;
	}
	or.b32  	%r65, %r64, %r63;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd160;
	}
	mov.b64 	%fd154, {%r66, %r65};
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd154;
	cvt.u32.u64 	%r67, %rd3;
	add.s32 	%r68, %r67, %r3;
	setp.lt.s32 	%p14, %r68, %r27;
	@%p14 bra 	$L__BB28_2;

$L__BB28_21:
	ret;

}
	// .globl	a4c_atanhf64
.visible .entry a4c_atanhf64(
	.param .u64 a4c_atanhf64_param_0,
	.param .u64 a4c_atanhf64_param_1,
	.param .u32 a4c_atanhf64_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_atanhf64_param_0];
	ld.param.u64 	%rd5, [a4c_atanhf64_param_1];
	ld.param.u32 	%r16, [a4c_atanhf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r40, %r17, %r1, %r18;
	setp.ge.s32 	%p1, %r40, %r16;
	@%p1 bra 	$L__BB29_12;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r19;
	mov.f64 	%fd15, 0d3FF0000000000000;
	mov.f64 	%fd69, 0d3ED087FFCEB2DC44;

$L__BB29_2:
	cvt.s64.s32 	%rd3, %r40;
	mul.wide.s32 	%rd6, %r40, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	abs.f64 	%fd13, %fd1;
	add.f64 	%fd14, %fd13, %fd13;
	sub.f64 	%fd16, %fd15, %fd13;
	div.rn.f64 	%fd2, %fd14, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd2;
	}
	mov.b32 	%f1, %r20;
	setp.lt.f32 	%p2, %f1, 0f3FE55555;
	setp.gt.f32 	%p3, %f1, 0fBFD99999;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB29_10;
	bra.uni 	$L__BB29_3;

$L__BB29_10:
	add.f64 	%fd63, %fd2, 0d4000000000000000;
	div.rn.f64 	%fd64, %fd2, %fd63;
	mul.f64 	%fd65, %fd2, %fd64;
	neg.f64 	%fd66, %fd65;
	sub.f64 	%fd67, %fd2, %fd65;
	mul.f64 	%fd68, %fd67, %fd67;
	mov.f64 	%fd70, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	mov.f64 	%fd72, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd73, %fd71, %fd68, %fd72;
	mov.f64 	%fd74, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd75, %fd73, %fd68, %fd74;
	mov.f64 	%fd76, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd77, %fd75, %fd68, %fd76;
	mov.f64 	%fd78, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd79, %fd77, %fd68, %fd78;
	mov.f64 	%fd80, 0d3F899999999D70C4;
	fma.rn.f64 	%fd81, %fd79, %fd68, %fd80;
	mov.f64 	%fd82, 0d3FB5555555555462;
	fma.rn.f64 	%fd83, %fd81, %fd68, %fd82;
	mul.f64 	%fd84, %fd68, %fd83;
	fma.rn.f64 	%fd85, %fd84, %fd67, %fd66;
	add.f64 	%fd90, %fd2, %fd85;
	bra.uni 	$L__BB29_11;

$L__BB29_3:
	add.f64 	%fd88, %fd2, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd88;
	}
	setp.gt.s32 	%p5, %r41, 1048575;
	mov.u32 	%r43, -1023;
	@%p5 bra 	$L__BB29_5;

	mul.f64 	%fd88, %fd88, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd88;
	}
	mov.u32 	%r43, -1077;

$L__BB29_5:
	add.s32 	%r23, %r41, -1;
	setp.lt.u32 	%p6, %r23, 2146435071;
	@%p6 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_6;

$L__BB29_7:
	shr.u32 	%r25, %r41, 20;
	add.s32 	%r44, %r43, %r25;
	and.b32  	%r26, %r41, -2146435073;
	or.b32  	%r27, %r26, 1072693248;
	mov.b64 	%fd89, {%r42, %r27};
	setp.lt.s32 	%p8, %r27, 1073127583;
	@%p8 bra 	$L__BB29_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd89;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd89;
	}
	add.s32 	%r30, %r29, -1048576;
	mov.b64 	%fd89, {%r28, %r30};
	add.s32 	%r44, %r44, 1;

$L__BB29_9:
	add.f64 	%fd19, %fd89, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd21, %fd19;
	neg.f64 	%fd22, %fd19;
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd15;
	fma.rn.f64 	%fd24, %fd23, %fd23, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd21, %fd21;
	add.f64 	%fd26, %fd89, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd26, %fd25;
	fma.rn.f64 	%fd28, %fd26, %fd25, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd31, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F624924923BE72D;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FB5555555555554;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	sub.f64 	%fd45, %fd26, %fd28;
	add.f64 	%fd46, %fd45, %fd45;
	neg.f64 	%fd47, %fd28;
	fma.rn.f64 	%fd48, %fd47, %fd26, %fd46;
	mul.f64 	%fd49, %fd25, %fd48;
	mul.f64 	%fd50, %fd29, %fd44;
	fma.rn.f64 	%fd51, %fd50, %fd28, %fd49;
	xor.b32  	%r31, %r44, -2147483648;
	mov.u32 	%r32, -2147483648;
	mov.u32 	%r33, 1127219200;
	mov.b64 	%fd52, {%r31, %r33};
	mov.b64 	%fd53, {%r32, %r33};
	sub.f64 	%fd54, %fd52, %fd53;
	mov.f64 	%fd55, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd28;
	neg.f64 	%fd57, %fd54;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	sub.f64 	%fd59, %fd58, %fd28;
	sub.f64 	%fd60, %fd51, %fd59;
	mov.f64 	%fd61, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd62, %fd54, %fd61, %fd60;
	add.f64 	%fd90, %fd56, %fd62;
	bra.uni 	$L__BB29_11;

$L__BB29_6:
	mov.f64 	%fd17, 0d7FF0000000000000;
	fma.rn.f64 	%fd18, %fd88, %fd17, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd88;
	}
	mov.b32 	%f2, %r24;
	setp.eq.f32 	%p7, %f2, 0f00000000;
	selp.f64 	%fd90, 0dFFF0000000000000, %fd18, %p7;

$L__BB29_11:
	mul.f64 	%fd86, %fd90, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd1;
	}
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r35, %r37;
	mov.b64 	%fd87, {%r34, %r38};
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd87;
	cvt.u32.u64 	%r39, %rd3;
	add.s32 	%r40, %r39, %r3;
	setp.lt.s32 	%p9, %r40, %r16;
	@%p9 bra 	$L__BB29_2;

$L__BB29_12:
	ret;

}
	// .globl	a4c_lnf64
.visible .entry a4c_lnf64(
	.param .u64 a4c_lnf64_param_0,
	.param .u64 a4c_lnf64_param_1,
	.param .u32 a4c_lnf64_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_lnf64_param_0];
	ld.param.u64 	%rd5, [a4c_lnf64_param_1];
	ld.param.u32 	%r16, [a4c_lnf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r34, %r17, %r1, %r18;
	setp.ge.s32 	%p1, %r34, %r16;
	@%p1 bra 	$L__BB30_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r19;

$L__BB30_2:
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd6, %r34, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd56, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd56;
	}
	setp.gt.s32 	%p2, %r35, 1048575;
	mov.u32 	%r37, -1023;
	@%p2 bra 	$L__BB30_4;

	mul.f64 	%fd56, %fd56, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd56;
	}
	mov.u32 	%r37, -1077;

$L__BB30_4:
	add.s32 	%r22, %r35, -1;
	setp.lt.u32 	%p3, %r22, 2146435071;
	@%p3 bra 	$L__BB30_6;
	bra.uni 	$L__BB30_5;

$L__BB30_6:
	shr.u32 	%r24, %r35, 20;
	add.s32 	%r38, %r37, %r24;
	and.b32  	%r25, %r35, -2146435073;
	or.b32  	%r26, %r25, 1072693248;
	mov.b64 	%fd57, {%r36, %r26};
	setp.lt.s32 	%p5, %r26, 1073127583;
	@%p5 bra 	$L__BB30_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd57;
	}
	add.s32 	%r29, %r28, -1048576;
	mov.b64 	%fd57, {%r27, %r29};
	add.s32 	%r38, %r38, 1;

$L__BB30_8:
	add.f64 	%fd12, %fd57, 0d3FF0000000000000;
	mov.f64 	%fd13, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd14, %fd12;
	neg.f64 	%fd15, %fd12;
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd14, %fd14;
	add.f64 	%fd19, %fd57, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r30, %r38, -2147483648;
	mov.u32 	%r31, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd45, {%r30, %r32};
	mov.b64 	%fd46, {%r31, %r32};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd58, %fd49, %fd55;
	bra.uni 	$L__BB30_9;

$L__BB30_5:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd56, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd56;
	}
	mov.b32 	%f1, %r23;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f64 	%fd58, 0dFFF0000000000000, %fd11, %p4;

$L__BB30_9:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd58;
	cvt.u32.u64 	%r33, %rd3;
	add.s32 	%r34, %r33, %r3;
	setp.lt.s32 	%p6, %r34, %r16;
	@%p6 bra 	$L__BB30_2;

$L__BB30_10:
	ret;

}
	// .globl	a4c_ln_1pf64
.visible .entry a4c_ln_1pf64(
	.param .u64 a4c_ln_1pf64_param_0,
	.param .u64 a4c_ln_1pf64_param_1,
	.param .u32 a4c_ln_1pf64_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<84>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_ln_1pf64_param_0];
	ld.param.u64 	%rd5, [a4c_ln_1pf64_param_1];
	ld.param.u32 	%r16, [a4c_ln_1pf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r35, %r17, %r1, %r18;
	setp.ge.s32 	%p1, %r35, %r16;
	@%p1 bra 	$L__BB31_12;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r19;
	mov.f64 	%fd64, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd65, 0d3EB372FB2FBE14B5;
	mov.f64 	%fd67, 0d3EF3B9FF890F468C;

$L__BB31_2:
	cvt.s64.s32 	%rd3, %r35;
	mul.wide.s32 	%rd6, %r35, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd1;
	}
	mov.b32 	%f1, %r20;
	setp.lt.f32 	%p2, %f1, 0f3FE55555;
	setp.gt.f32 	%p3, %f1, 0fBFD99999;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB31_10;
	bra.uni 	$L__BB31_3;

$L__BB31_10:
	add.f64 	%fd58, %fd1, 0d4000000000000000;
	div.rn.f64 	%fd59, %fd1, %fd58;
	mul.f64 	%fd60, %fd1, %fd59;
	neg.f64 	%fd61, %fd60;
	sub.f64 	%fd62, %fd1, %fd60;
	mul.f64 	%fd63, %fd62, %fd62;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0d3F899999999D70C4;
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0d3FB5555555555462;
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	mul.f64 	%fd79, %fd63, %fd78;
	fma.rn.f64 	%fd80, %fd79, %fd62, %fd61;
	add.f64 	%fd83, %fd1, %fd80;
	bra.uni 	$L__BB31_11;

$L__BB31_3:
	add.f64 	%fd81, %fd1, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd81;
	}
	setp.gt.s32 	%p5, %r36, 1048575;
	mov.u32 	%r38, -1023;
	@%p5 bra 	$L__BB31_5;

	mul.f64 	%fd81, %fd81, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd81;
	}
	mov.u32 	%r38, -1077;

$L__BB31_5:
	add.s32 	%r23, %r36, -1;
	setp.lt.u32 	%p6, %r23, 2146435071;
	@%p6 bra 	$L__BB31_7;
	bra.uni 	$L__BB31_6;

$L__BB31_7:
	shr.u32 	%r25, %r36, 20;
	add.s32 	%r39, %r38, %r25;
	and.b32  	%r26, %r36, -2146435073;
	or.b32  	%r27, %r26, 1072693248;
	mov.b64 	%fd82, {%r37, %r27};
	setp.lt.s32 	%p8, %r27, 1073127583;
	@%p8 bra 	$L__BB31_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd82;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd82;
	}
	add.s32 	%r30, %r29, -1048576;
	mov.b64 	%fd82, {%r28, %r30};
	add.s32 	%r39, %r39, 1;

$L__BB31_9:
	add.f64 	%fd14, %fd82, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd82, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	neg.f64 	%fd42, %fd23;
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	mul.f64 	%fd44, %fd20, %fd43;
	mul.f64 	%fd45, %fd24, %fd39;
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	xor.b32  	%r31, %r39, -2147483648;
	mov.u32 	%r32, -2147483648;
	mov.u32 	%r33, 1127219200;
	mov.b64 	%fd47, {%r31, %r33};
	mov.b64 	%fd48, {%r32, %r33};
	sub.f64 	%fd49, %fd47, %fd48;
	mov.f64 	%fd50, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd23;
	neg.f64 	%fd52, %fd49;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	sub.f64 	%fd54, %fd53, %fd23;
	sub.f64 	%fd55, %fd46, %fd54;
	mov.f64 	%fd56, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd57, %fd49, %fd56, %fd55;
	add.f64 	%fd83, %fd51, %fd57;
	bra.uni 	$L__BB31_11;

$L__BB31_6:
	mov.f64 	%fd12, 0d7FF0000000000000;
	fma.rn.f64 	%fd13, %fd81, %fd12, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd81;
	}
	mov.b32 	%f2, %r24;
	setp.eq.f32 	%p7, %f2, 0f00000000;
	selp.f64 	%fd83, 0dFFF0000000000000, %fd13, %p7;

$L__BB31_11:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd83;
	cvt.u32.u64 	%r34, %rd3;
	add.s32 	%r35, %r34, %r3;
	setp.lt.s32 	%p9, %r35, %r16;
	@%p9 bra 	$L__BB31_2;

$L__BB31_12:
	ret;

}
	// .globl	a4c_log10f64
.visible .entry a4c_log10f64(
	.param .u64 a4c_log10f64_param_0,
	.param .u64 a4c_log10f64_param_1,
	.param .u32 a4c_log10f64_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_log10f64_param_0];
	ld.param.u64 	%rd5, [a4c_log10f64_param_1];
	ld.param.u32 	%r16, [a4c_log10f64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r34, %r17, %r1, %r18;
	setp.ge.s32 	%p1, %r34, %r16;
	@%p1 bra 	$L__BB32_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r19;

$L__BB32_2:
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd6, %r34, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd59, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	setp.gt.s32 	%p2, %r35, 1048575;
	mov.u32 	%r37, -1023;
	@%p2 bra 	$L__BB32_4;

	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1077;

$L__BB32_4:
	add.s32 	%r22, %r35, -1;
	setp.lt.u32 	%p3, %r22, 2146435071;
	@%p3 bra 	$L__BB32_6;
	bra.uni 	$L__BB32_5;

$L__BB32_6:
	shr.u32 	%r24, %r35, 20;
	add.s32 	%r38, %r37, %r24;
	and.b32  	%r25, %r35, -2146435073;
	or.b32  	%r26, %r25, 1072693248;
	mov.b64 	%fd60, {%r36, %r26};
	setp.lt.s32 	%p5, %r26, 1073127583;
	@%p5 bra 	$L__BB32_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd60;
	}
	add.s32 	%r29, %r28, -1048576;
	mov.b64 	%fd60, {%r27, %r29};
	add.s32 	%r38, %r38, 1;

$L__BB32_8:
	add.f64 	%fd12, %fd60, 0d3FF0000000000000;
	mov.f64 	%fd13, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd14, %fd12;
	neg.f64 	%fd15, %fd12;
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd14, %fd14;
	add.f64 	%fd19, %fd60, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r30, %r38, -2147483648;
	mov.u32 	%r31, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd45, {%r30, %r32};
	mov.b64 	%fd46, {%r31, %r32};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd61, %fd49, %fd55;
	bra.uni 	$L__BB32_9;

$L__BB32_5:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd59, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd59;
	}
	mov.b32 	%f1, %r23;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f64 	%fd61, 0dFFF0000000000000, %fd11, %p4;

$L__BB32_9:
	mul.f64 	%fd56, %fd61, 0d3C695355BAAAFAD3;
	mov.f64 	%fd57, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd58, %fd61, %fd57, %fd56;
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd58;
	cvt.u32.u64 	%r33, %rd3;
	add.s32 	%r34, %r33, %r3;
	setp.lt.s32 	%p6, %r34, %r16;
	@%p6 bra 	$L__BB32_2;

$L__BB32_10:
	ret;

}
	// .globl	a4c_log2f64
.visible .entry a4c_log2f64(
	.param .u64 a4c_log2f64_param_0,
	.param .u64 a4c_log2f64_param_1,
	.param .u32 a4c_log2f64_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_log2f64_param_0];
	ld.param.u64 	%rd5, [a4c_log2f64_param_1];
	ld.param.u32 	%r16, [a4c_log2f64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r34, %r17, %r1, %r18;
	setp.ge.s32 	%p1, %r34, %r16;
	@%p1 bra 	$L__BB33_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r19;

$L__BB33_2:
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd6, %r34, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd59, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	setp.gt.s32 	%p2, %r35, 1048575;
	mov.u32 	%r37, -1023;
	@%p2 bra 	$L__BB33_4;

	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1077;

$L__BB33_4:
	add.s32 	%r22, %r35, -1;
	setp.lt.u32 	%p3, %r22, 2146435071;
	@%p3 bra 	$L__BB33_6;
	bra.uni 	$L__BB33_5;

$L__BB33_6:
	shr.u32 	%r24, %r35, 20;
	add.s32 	%r38, %r37, %r24;
	and.b32  	%r25, %r35, -2146435073;
	or.b32  	%r26, %r25, 1072693248;
	mov.b64 	%fd60, {%r36, %r26};
	setp.lt.s32 	%p5, %r26, 1073127583;
	@%p5 bra 	$L__BB33_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd60;
	}
	add.s32 	%r29, %r28, -1048576;
	mov.b64 	%fd60, {%r27, %r29};
	add.s32 	%r38, %r38, 1;

$L__BB33_8:
	add.f64 	%fd12, %fd60, 0d3FF0000000000000;
	mov.f64 	%fd13, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd14, %fd12;
	neg.f64 	%fd15, %fd12;
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd14, %fd14;
	add.f64 	%fd19, %fd60, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r30, %r38, -2147483648;
	mov.u32 	%r31, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd45, {%r30, %r32};
	mov.b64 	%fd46, {%r31, %r32};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd61, %fd49, %fd55;
	bra.uni 	$L__BB33_9;

$L__BB33_5:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd59, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd59;
	}
	mov.b32 	%f1, %r23;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f64 	%fd61, 0dFFF0000000000000, %fd11, %p4;

$L__BB33_9:
	mul.f64 	%fd56, %fd61, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd57, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd58, %fd61, %fd57, %fd56;
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd58;
	cvt.u32.u64 	%r33, %rd3;
	add.s32 	%r34, %r33, %r3;
	setp.lt.s32 	%p6, %r34, %r16;
	@%p6 bra 	$L__BB33_2;

$L__BB33_10:
	ret;

}
	// .globl	a4c_expf64
.visible .entry a4c_expf64(
	.param .u64 a4c_expf64_param_0,
	.param .u64 a4c_expf64_param_1,
	.param .u32 a4c_expf64_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_expf64_param_0];
	ld.param.u64 	%rd5, [a4c_expf64_param_1];
	ld.param.u32 	%r9, [a4c_expf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r26, %r10, %r1, %r11;
	setp.ge.s32 	%p1, %r26, %r9;
	@%p1 bra 	$L__BB34_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	mov.f64 	%fd9, 0dC338000000000000;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;

$L__BB34_2:
	cvt.s64.s32 	%rd3, %r26;
	mul.wide.s32 	%rd6, %r26, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd8;
	}
	add.rn.f64 	%fd10, %fd8, %fd9;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd36;
	}
	shl.b32 	%r13, %r5, 20;
	add.s32 	%r14, %r7, %r13;
	mov.b64 	%fd40, {%r6, %r14};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd1;
	}
	mov.b32 	%f2, %r15;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB34_5;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd37, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd40, 0d0000000000000000, %fd37, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB34_5;

	shr.u32 	%r16, %r5, 31;
	add.s32 	%r17, %r5, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r7, %r19;
	mov.b64 	%fd38, {%r6, %r20};
	sub.s32 	%r21, %r5, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd39, {%r24, %r23};
	mul.f64 	%fd40, %fd38, %fd39;

$L__BB34_5:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd40;
	cvt.u32.u64 	%r25, %rd3;
	add.s32 	%r26, %r25, %r3;
	setp.lt.s32 	%p5, %r26, %r9;
	@%p5 bra 	$L__BB34_2;

$L__BB34_6:
	ret;

}
	// .globl	a4c_exp2f64
.visible .entry a4c_exp2f64(
	.param .u64 a4c_exp2f64_param_0,
	.param .u64 a4c_exp2f64_param_1,
	.param .u32 a4c_exp2f64_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_exp2f64_param_0];
	ld.param.u64 	%rd5, [a4c_exp2f64_param_1];
	ld.param.u32 	%r10, [a4c_exp2f64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r26, %r11, %r1, %r12;
	setp.ge.s32 	%p1, %r26, %r10;
	@%p1 bra 	$L__BB35_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r13;
	mov.f64 	%fd8, 0dC338000000000000;
	mov.f64 	%fd12, 0d3FE62E42FEFA39EF;
	mov.f64 	%fd14, 0d3E928AF3FCA213EA;

$L__BB35_2:
	mov.f64 	%fd41, 0d4338000000000000;
	cvt.s64.s32 	%rd3, %r26;
	mul.wide.s32 	%rd6, %r26, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	add.rn.f64 	%fd7, %fd1, %fd41;
	add.rn.f64 	%fd9, %fd7, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd7;
	}
	sub.f64 	%fd10, %fd1, %fd9;
	mul.f64 	%fd11, %fd10, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd13, %fd10, %fd12, %fd11;
	mov.f64 	%fd15, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd16, %fd15, %fd13, %fd14;
	mov.f64 	%fd17, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd18, %fd16, %fd13, %fd17;
	mov.f64 	%fd19, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd20, %fd18, %fd13, %fd19;
	mov.f64 	%fd21, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd22, %fd20, %fd13, %fd21;
	mov.f64 	%fd23, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd24, %fd22, %fd13, %fd23;
	mov.f64 	%fd25, 0d3F81111111122322;
	fma.rn.f64 	%fd26, %fd24, %fd13, %fd25;
	mov.f64 	%fd27, 0d3FA55555555502A1;
	fma.rn.f64 	%fd28, %fd26, %fd13, %fd27;
	mov.f64 	%fd29, 0d3FC5555555555511;
	fma.rn.f64 	%fd30, %fd28, %fd13, %fd29;
	mov.f64 	%fd31, 0d3FE000000000000B;
	fma.rn.f64 	%fd32, %fd30, %fd13, %fd31;
	mov.f64 	%fd33, 0d3FF0000000000000;
	fma.rn.f64 	%fd34, %fd32, %fd13, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd13, %fd33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd35;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd35;
	}
	shl.b32 	%r14, %r5, 20;
	add.s32 	%r15, %r7, %r14;
	mov.b64 	%fd42, {%r6, %r15};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd1;
	}
	mov.b32 	%f2, %r8;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f408FF000;
	@%p2 bra 	$L__BB35_5;

	setp.lt.s32 	%p3, %r8, 0;
	selp.f64 	%fd36, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd37, %fd1;
	setp.gtu.f64 	%p4, %fd37, 0d7FF0000000000000;
	add.f64 	%fd38, %fd1, %fd1;
	selp.f64 	%fd42, %fd38, %fd36, %p4;
	setp.geu.f32 	%p5, %f1, 0f4090CC00;
	@%p5 bra 	$L__BB35_5;

	shr.u32 	%r16, %r5, 31;
	add.s32 	%r17, %r5, %r16;
	shr.s32 	%r18, %r17, 1;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r7, %r19;
	mov.b64 	%fd39, {%r6, %r20};
	sub.s32 	%r21, %r5, %r18;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd40, {%r24, %r23};
	mul.f64 	%fd42, %fd39, %fd40;

$L__BB35_5:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd42;
	cvt.u32.u64 	%r25, %rd3;
	add.s32 	%r26, %r25, %r3;
	setp.lt.s32 	%p6, %r26, %r10;
	@%p6 bra 	$L__BB35_2;

$L__BB35_6:
	ret;

}
	// .globl	a4c_exp_m1f64
.visible .entry a4c_exp_m1f64(
	.param .u64 a4c_exp_m1f64_param_0,
	.param .u64 a4c_exp_m1f64_param_1,
	.param .u32 a4c_exp_m1f64_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_exp_m1f64_param_0];
	ld.param.u64 	%rd5, [a4c_exp_m1f64_param_1];
	ld.param.u32 	%r7, [a4c_exp_m1f64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r21, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r21, %r7;
	@%p1 bra 	$L__BB36_6;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	mov.f64 	%fd8, 0d4338000000000000;
	mov.f64 	%fd9, 0d3FF71547652B82FE;
	mov.f64 	%fd11, 0dC338000000000000;

$L__BB36_2:
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd6, %r21, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	mov.b32 	%f1, %r5;
	setp.lt.f32 	%p2, %f1, 0f40862E43;
	setp.gt.f32 	%p3, %f1, 0fC04A8000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB36_4;
	bra.uni 	$L__BB36_3;

$L__BB36_4:
	fma.rn.f64 	%fd10, %fd1, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd10;
	}
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd1;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	shl.b32 	%r12, %r5, 1;
	setp.lt.u32 	%p7, %r12, 2142496327;
	selp.f64 	%fd17, %fd1, %fd16, %p7;
	selp.b32 	%r13, 0, %r11, %p7;
	mov.u32 	%r14, 0;
	mov.f64 	%fd18, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd19, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3F8111111110F74D;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FA555555555554D;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FC5555555555557;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	mul.f64 	%fd39, %fd17, %fd38;
	fma.rn.f64 	%fd40, %fd39, %fd17, %fd17;
	setp.eq.s32 	%p8, %r13, 1024;
	selp.b32 	%r15, -1, 0, %p8;
	add.s32 	%r16, %r13, %r15;
	shl.b32 	%r17, %r16, 20;
	add.s32 	%r18, %r17, 1072693248;
	mov.u32 	%r19, 1072693248;
	mov.b64 	%fd41, {%r14, %r18};
	mov.b64 	%fd42, {%r14, %r19};
	sub.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd40, %fd41, %fd43;
	add.f64 	%fd45, %fd44, %fd44;
	setp.eq.s32 	%p9, %r12, 0;
	selp.f64 	%fd46, %fd45, %fd44, %p8;
	selp.f64 	%fd47, %fd17, %fd46, %p9;
	bra.uni 	$L__BB36_5;

$L__BB36_3:
	setp.lt.s32 	%p5, %r5, 0;
	abs.f64 	%fd5, %fd1;
	setp.gtu.f64 	%p6, %fd5, 0d7FF0000000000000;
	selp.f64 	%fd6, 0dBFF0000000000000, 0d7FF0000000000000, %p5;
	add.f64 	%fd7, %fd1, %fd1;
	selp.f64 	%fd47, %fd7, %fd6, %p6;

$L__BB36_5:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd47;
	cvt.u32.u64 	%r20, %rd3;
	add.s32 	%r21, %r20, %r3;
	setp.lt.s32 	%p10, %r21, %r7;
	@%p10 bra 	$L__BB36_2;

$L__BB36_6:
	ret;

}
	// .globl	a4c_sqrtf64
.visible .entry a4c_sqrtf64(
	.param .u64 a4c_sqrtf64_param_0,
	.param .u64 a4c_sqrtf64_param_1,
	.param .u32 a4c_sqrtf64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [a4c_sqrtf64_param_0];
	ld.param.u64 	%rd4, [a4c_sqrtf64_param_1];
	ld.param.u32 	%r6, [a4c_sqrtf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB37_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;

$L__BB37_2:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	sqrt.rn.f64 	%fd2, %fd1;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f64 	[%rd7], %fd2;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB37_2;

$L__BB37_3:
	ret;

}
	// .globl	a4c_cbrtf64
.visible .entry a4c_cbrtf64(
	.param .u64 a4c_cbrtf64_param_0,
	.param .u64 a4c_cbrtf64_param_1,
	.param .u32 a4c_cbrtf64_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [a4c_cbrtf64_param_0];
	ld.param.u64 	%rd5, [a4c_cbrtf64_param_1];
	ld.param.u32 	%r17, [a4c_cbrtf64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r39, %r18, %r1, %r19;
	setp.ge.s32 	%p1, %r39, %r17;
	@%p1 bra 	$L__BB38_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r20;
	mov.f64 	%fd14, 0d3FF0000000000000;

$L__BB38_2:
	cvt.s64.s32 	%rd3, %r39;
	mul.wide.s32 	%rd6, %r39, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd1;
	}
	and.b32  	%r41, %r6, 2147483647;
	setp.neu.f64 	%p2, %fd1, 0d0000000000000000;
	setp.lt.u32 	%p3, %r41, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB38_4;
	bra.uni 	$L__BB38_3;

$L__BB38_4:
	shr.u32 	%r42, %r41, 20;
	setp.ne.s32 	%p5, %r42, 0;
	mov.u32 	%r43, 0;
	@%p5 bra 	$L__BB38_6;

	mov.b64 	%fd5, {%r40, %r41};
	mul.f64 	%fd6, %fd5, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd6;
	}
	shr.u32 	%r42, %r41, 20;
	mov.u32 	%r43, 18;

$L__BB38_6:
	add.s32 	%r23, %r42, -1022;
	cvt.rn.f32.s32 	%f1, %r23;
	mul.f32 	%f2, %f1, 0f3EAAAAAB;
	cvt.rni.s32.f32 	%r24, %f2;
	mad.lo.s32 	%r25, %r24, -3145728, %r41;
	mov.b64 	%fd7, {%r40, %r25};
	cvt.rn.f32.f64 	%f3, %fd7;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f6, %f5;
	cvt.f64.f32 	%fd8, %f6;
	mul.f64 	%fd9, %fd8, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd9;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd9;
	}
	add.s32 	%r28, %r27, 1048576;
	mov.b64 	%fd10, {%r26, %r28};
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd7;
	rcp.approx.ftz.f64 	%fd12, %fd11;
	neg.f64 	%fd13, %fd11;
	fma.rn.f64 	%fd15, %fd13, %fd12, %fd14;
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd12, %fd12;
	neg.f64 	%fd18, %fd8;
	fma.rn.f64 	%fd19, %fd9, %fd18, %fd7;
	mul.f64 	%fd20, %fd17, %fd19;
	fma.rn.f64 	%fd21, %fd8, %fd20, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd21;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd21;
	}
	sub.s32 	%r31, %r24, %r43;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r30, %r32;
	mov.b64 	%fd22, {%r29, %r33};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd22;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd22;
	}
	and.b32  	%r36, %r6, -2147483648;
	or.b32  	%r37, %r35, %r36;
	mov.b64 	%fd23, {%r34, %r37};
	bra.uni 	$L__BB38_7;

$L__BB38_3:
	add.f64 	%fd23, %fd1, %fd1;

$L__BB38_7:
	add.s64 	%rd9, %rd1, %rd6;
	st.global.f64 	[%rd9], %fd23;
	cvt.u32.u64 	%r38, %rd3;
	add.s32 	%r39, %r38, %r3;
	setp.lt.s32 	%p6, %r39, %r17;
	@%p6 bra 	$L__BB38_2;

$L__BB38_8:
	ret;

}
	// .globl	a4c_powff64
.visible .entry a4c_powff64(
	.param .u64 a4c_powff64_param_0,
	.param .u64 a4c_powff64_param_1,
	.param .u64 a4c_powff64_param_2,
	.param .u32 a4c_powff64_param_3
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [a4c_powff64_param_0];
	ld.param.u64 	%rd4, [a4c_powff64_param_1];
	ld.param.u64 	%rd5, [a4c_powff64_param_2];
	ld.param.u32 	%r10, [a4c_powff64_param_3];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r40, %r11, %r12, %r13;
	setp.ge.s32 	%p2, %r40, %r10;
	@%p2 bra 	$L__BB39_17;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd12, %rd5;

$L__BB39_2:
	cvt.s64.s32 	%rd1, %r40;
	mul.wide.s32 	%rd7, %r40, 8;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	ld.global.f64 	%fd2, [%rd10];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	bfe.u32 	%r14, %r4, 20, 11;
	add.s32 	%r15, %r14, -1012;
	mov.b64 	%rd11, %fd2;
	shl.b64 	%rd2, %rd11, %r15;
	setp.eq.s64 	%p1, %rd2, -9223372036854775808;
	setp.ne.s64 	%p3, %rd2, -9223372036854775808;
	abs.f64 	%fd3, %fd1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd19, [retval0+0];
	} // callseq 2
	setp.gt.s32 	%p4, %r3, -1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB39_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd19;
	}
	xor.b32  	%r17, %r16, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd19;
	}
	mov.b64 	%fd19, {%r18, %r17};

$L__BB39_4:
	setp.eq.f64 	%p6, %fd1, 0d0000000000000000;
	@%p6 bra 	$L__BB39_8;
	bra.uni 	$L__BB39_5;

$L__BB39_8:
	abs.f64 	%fd15, %fd2;
	setp.neu.f64 	%p10, %fd15, 0d3FE0000000000000;
	and.pred  	%p11, %p1, %p10;
	selp.u32 	%r41, 1, 0, %p11;
	selp.b32 	%r19, %r3, 0, %p11;
	mov.u32 	%r20, 0;
	or.b32  	%r21, %r19, 2146435072;
	setp.lt.s32 	%p12, %r4, 0;
	selp.b32 	%r22, %r21, %r19, %p12;
	mov.b64 	%fd19, {%r20, %r22};
	bra.uni 	$L__BB39_9;

$L__BB39_5:
	selp.u32 	%r41, 1, 0, %p1;
	@%p4 bra 	$L__BB39_9;

	cvt.rzi.f64.f64 	%fd13, %fd2;
	setp.eq.f64 	%p8, %fd13, %fd2;
	@%p8 bra 	$L__BB39_9;

	mov.f64 	%fd19, 0dFFF8000000000000;

$L__BB39_9:
	add.f64 	%fd9, %fd1, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd9;
	}
	and.b32  	%r24, %r23, 2146435072;
	setp.ne.s32 	%p13, %r24, 2146435072;
	mov.f64 	%fd20, %fd19;
	@%p13 bra 	$L__BB39_16;

	setp.gtu.f64 	%p14, %fd3, 0d7FF0000000000000;
	mov.f64 	%fd20, %fd9;
	@%p14 bra 	$L__BB39_16;

	abs.f64 	%fd16, %fd2;
	setp.gtu.f64 	%p15, %fd16, 0d7FF0000000000000;
	mov.f64 	%fd20, %fd9;
	@%p15 bra 	$L__BB39_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd2;
	}
	and.b32  	%r8, %r4, 2147483647;
	setp.eq.s32 	%p16, %r8, 2146435072;
	setp.eq.s32 	%p17, %r25, 0;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB39_15;
	bra.uni 	$L__BB39_13;

$L__BB39_15:
	setp.gt.f64 	%p28, %fd3, 0d3FF0000000000000;
	selp.b32 	%r32, 2146435072, 0, %p28;
	mov.u32 	%r33, 0;
	xor.b32  	%r34, %r32, 2146435072;
	setp.lt.s32 	%p29, %r4, 0;
	selp.b32 	%r35, %r34, %r32, %p29;
	setp.eq.f64 	%p30, %fd1, 0dBFF0000000000000;
	selp.b32 	%r36, 1072693248, %r35, %p30;
	mov.b64 	%fd20, {%r33, %r36};
	bra.uni 	$L__BB39_16;

$L__BB39_13:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd1;
	}
	and.b32  	%r27, %r3, 2147483647;
	setp.ne.s32 	%p19, %r27, 2146435072;
	setp.ne.s32 	%p20, %r26, 0;
	or.pred  	%p21, %p19, %p20;
	mov.f64 	%fd20, %fd19;
	@%p21 bra 	$L__BB39_16;

	setp.lt.s32 	%p22, %r3, 0;
	mov.u32 	%r28, 0;
	setp.gt.s32 	%p23, %r4, -1;
	selp.b32 	%r29, 2146435072, 0, %p23;
	setp.ne.s32 	%p24, %r41, 0;
	and.pred  	%p25, %p22, %p24;
	setp.ne.s32 	%p26, %r8, 1071644672;
	and.pred  	%p27, %p26, %p25;
	or.b32  	%r30, %r29, -2147483648;
	selp.b32 	%r31, %r30, %r29, %p27;
	mov.b64 	%fd20, {%r28, %r31};

$L__BB39_16:
	setp.eq.f64 	%p31, %fd2, 0d0000000000000000;
	setp.eq.f64 	%p32, %fd1, 0d3FF0000000000000;
	or.pred  	%p33, %p32, %p31;
	selp.f64 	%fd17, 0d3FF0000000000000, %fd20, %p33;
	add.s64 	%rd14, %rd12, %rd7;
	st.global.f64 	[%rd14], %fd17;
	mov.u32 	%r37, %nctaid.x;
	cvt.u32.u64 	%r39, %rd1;
	mad.lo.s32 	%r40, %r12, %r37, %r39;
	setp.lt.s32 	%p34, %r40, %r10;
	@%p34 bra 	$L__BB39_2;

$L__BB39_17:
	ret;

}
	// .globl	a4c_hypotf64
.visible .entry a4c_hypotf64(
	.param .u64 a4c_hypotf64_param_0,
	.param .u64 a4c_hypotf64_param_1,
	.param .u64 a4c_hypotf64_param_2,
	.param .u32 a4c_hypotf64_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [a4c_hypotf64_param_0];
	ld.param.u64 	%rd5, [a4c_hypotf64_param_1];
	ld.param.u64 	%rd6, [a4c_hypotf64_param_2];
	ld.param.u32 	%r7, [a4c_hypotf64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r18, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r18, %r7;
	@%p1 bra 	$L__BB40_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f64 	%fd1, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r10;
	mov.f64 	%fd13, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd18, 0d3FF0000000000000;
	mov.f64 	%fd20, 0d3FE0000000000000;
	mov.f64 	%fd21, 0d3FD8000000000000;

$L__BB40_2:
	mul.wide.s32 	%rd7, %r18, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd2, [%rd8];
	abs.f64 	%fd3, %fd2;
	ld.global.f64 	%fd4, [%rd9];
	abs.f64 	%fd5, %fd4;
	mov.b64 	%rd10, %fd5;
	mov.b64 	%rd11, %fd3;
	min.u64 	%rd12, %rd10, %rd11;
	mov.b64 	%fd6, %rd12;
	max.u64 	%rd13, %rd10, %rd11;
	mov.b64 	%fd7, %rd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd7;
	}
	and.b32  	%r12, %r11, -4194304;
	mov.u32 	%r13, 2144337920;
	sub.s32 	%r14, %r13, %r12;
	mov.u32 	%r15, 0;
	mov.b64 	%fd8, {%r15, %r14};
	mul.f64 	%fd9, %fd8, %fd6;
	mul.f64 	%fd10, %fd8, %fd7;
	mul.f64 	%fd11, %fd9, %fd9;
	fma.rn.f64 	%fd12, %fd10, %fd10, %fd11;
	min.f64 	%fd14, %fd12, %fd13;
	rsqrt.approx.ftz.f64 	%fd15, %fd14;
	mul.rn.f64 	%fd16, %fd15, %fd15;
	neg.f64 	%fd17, %fd16;
	fma.rn.f64 	%fd19, %fd14, %fd17, %fd18;
	fma.rn.f64 	%fd22, %fd21, %fd19, %fd20;
	mul.rn.f64 	%fd23, %fd19, %fd15;
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd15;
	mul.f64 	%fd25, %fd12, %fd24;
	or.b32  	%r16, %r12, 1048576;
	mov.b64 	%fd26, {%r15, %r16};
	mul.f64 	%fd27, %fd25, %fd26;
	setp.eq.f64 	%p2, %fd6, 0d0000000000000000;
	selp.f64 	%fd28, %fd7, %fd27, %p2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd6;
	}
	setp.lt.u32 	%p3, %r17, %r3;
	selp.f64 	%fd29, %fd28, %fd6, %p3;
	add.s64 	%rd14, %rd1, %rd7;
	st.global.f64 	[%rd14], %fd29;
	add.s32 	%r18, %r18, %r4;
	setp.lt.s32 	%p4, %r18, %r7;
	@%p4 bra 	$L__BB40_2;

$L__BB40_3:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot41[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot41;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB41_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB41_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB41_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB41_3;

$L__BB41_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB41_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB41_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB41_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB42_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB42_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB42_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB42_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB42_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB42_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB42_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB42_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB42_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

